W +15        74        16       2918920.5
    1 60961A52B           (0)0(   181.0)            0.0
    2 60962A51B           (0)0(    90.0)        41491.7
    3 60961A51B51C        (0)0(  2183.5)       349820.4
    4 60961A51B51H        (0)0(  2183.5)      1438095.8
    5 9962A52B            (0)0(   454.5)      1798067.0
   -1    5156.09 922.374 814.274 235.882 202.937 163.170 69.7874 58.5520 43.6769 27.1877 26.7152 23.3694    0.0     0.0     0.0     0.0  13.4223
 16.0    3         5.12+04 7.68+04 1.28+05 2.56+05 5.12+05 1.28+06 2.56+06 3.84+06 5.12+06 7.68+06 1.28+07 2.56+07 5.12+07 7.68+07
    3    1 1.35+10 1.60+03 1.61+03 1.63+03 1.68+03 1.78+03 2.05+03 2.37+03 2.60+03 2.78+03 3.06+03 3.45+03 4.01+03 4.60+03 4.95+03
    4    1 9.78+09 2.18+01 2.18+01 2.18+01 2.18+01 2.18+01 2.18+01 2.19+01 2.21+01 2.23+01 2.28+01 2.38+01 2.61+01 2.95+01 3.19+01
    5    1 1.43+12 2.01+02 2.01+02 2.01+02 2.02+02 2.05+02 2.14+02 2.30+02 2.44+02 2.58+02 2.82+02 3.21+02 3.87+02 4.65+02 5.16+02
    4    3 2.72+07 3.42+02 3.43+02 3.44+02 3.47+02 3.53+02 3.73+02 3.99+02 4.19+02 4.34+02 4.55+02 4.82+02 5.13+02 5.40+02 5.52+02
    3    2 5.67+03 3.45+01 3.45+01 3.46+01 3.47+01 3.50+01 3.56+01 3.61+01 3.64+01 3.66+01 3.68+01 3.70+01 3.73+01 3.75+01 3.75+01
    4    2 1.99+04 2.03+00 2.03+00 2.03+00 2.03+00 2.04+00 2.05+00 2.06+00 2.06+00 2.06+00 2.06+00 2.07+00 2.07+00 2.07+00 2.07+00
    5    2 2.44+07 5.38+00 5.38+00 5.39+00 5.40+00 5.43+00 5.54+00 5.70+00 5.83+00 5.93+00 6.09+00 6.30+00 6.55+00 6.77+00 6.88+00
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
