W +18        74        19       3727088.1
    1 60960A              (0)0(   500.0)            0.0
    2 9961A               (0)0(  1819.5)      1799131.4
    3 60652755860961A     (0)0(  1091.5)      3430507.5
   -1    5164.26 930.345 822.281 243.632 210.708 170.985 76.8857 65.7171 50.7505 34.2856                                                                                                                                                                                                                
 19.0    3         7.22+04 1.08+05 1.80+05 3.61+05 7.22+05 1.80+06 3.61+06 5.42+06 7.22+06 1.08+07 1.80+07 3.61+07 7.22+07 1.08+08
    3    1 1.65+09 8.17+01 8.18+01 8.18+01 8.19+01 8.22+01 8.30+01 8.44+01 8.56+01 8.67+01 8.84+01 9.07+01 9.38+01 9.65+01 9.79+01
    2    1 1.26+12 7.33+02 7.34+02 7.36+02 7.42+02 7.56+02 8.02+02 8.79+02 9.47+02 1.01+03 1.11+03 1.27+03 1.52+03 1.82+03 2.00+03
    3    2 1.31+12 7.09+02 7.10+02 7.12+02 7.18+02 7.31+02 7.76+02 8.47+02 9.10+02 9.64+02 1.06+03 1.19+03 1.41+03 1.67+03 1.83+03
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
