W + 2        74         3        209704.2
    1 60964A52B56C54D     (0)0(   104.0)            0.0
    2 60964A52B56C53D51H  (0)0(   359.5)        61222.4
    3 60964A52B56C53D51N  (0)0(   359.5)       129479.0
    4 60964A52B56C53D51E  (0)0(   839.0)       134856.1
    5 60964A52B56C53D51U  (0)0(   359.5)       156803.6
    6 60964A52B55C55D     (0)0(   755.0)       341074.4
   -1    5132.77 899.196 791.081 212.912 179.981 140.173 47.5907 36.5115 21.7812 5.35078 8.51030 5.53258 2.22280 0.59780    0.0     0.0  1.27310    0.0     0.0     0.0     0.0     0.0  0.64730    0.0     0.0     0.0     0.0     0.0     0.0  0.39820
  3.0    3         1.80+03 2.70+03 4.50+03 9.00+03 1.80+04 4.50+04 9.00+04 1.35+05 1.80+05 2.70+05 4.50+05 9.00+05 1.80+06 2.70+06
    2    1 4.74+08 1.23+03 1.23+03 1.24+03 1.24+03 1.26+03 1.32+03 1.43+03 1.53+03 1.62+03 1.78+03 2.04+03 2.48+03 3.00+03 3.34+03
    3    1 2.13+08 9.18+01 9.19+01 9.19+01 9.21+01 9.26+01 9.42+01 9.73+01 1.01+02 1.04+02 1.09+02 1.19+02 1.38+02 1.61+02 1.76+02
    5    1 1.13+08 2.87+01 2.87+01 2.87+01 2.88+01 2.89+01 2.93+01 3.01+01 3.09+01 3.17+01 3.32+01 3.59+01 4.10+01 4.76+01 5.20+01
    6    1 4.42+10 1.07+03 1.07+03 1.07+03 1.07+03 1.07+03 1.08+03 1.09+03 1.11+03 1.13+03 1.17+03 1.25+03 1.44+03 1.75+03 1.98+03
    4    1 1.80+09 4.71+02 4.71+02 4.72+02 4.74+02 4.78+02 4.92+02 5.22+02 5.53+02 5.86+02 6.49+02 7.66+02 9.99+02 1.32+03 1.54+03
    3    2 4.47+03 7.64+02 7.65+02 7.65+02 7.68+02 7.74+02 7.95+02 8.28+02 8.56+02 8.79+02 9.16+02 9.65+02 1.03+03 1.08+03 1.11+03
    5    2 2.52+03 1.66+02 1.66+02 1.66+02 1.66+02 1.67+02 1.70+02 1.74+02 1.78+02 1.82+02 1.88+02 1.96+02 2.07+02 2.17+02 2.22+02
    4    2 1.61+04 1.68+03 1.68+03 1.69+03 1.69+03 1.70+03 1.73+03 1.78+03 1.82+03 1.86+03 1.92+03 2.00+03 2.10+03 2.18+03 2.23+03
    5    3 5.52+02 2.57+03 2.58+03 2.59+03 2.62+03 2.70+03 2.91+03 3.16+03 3.34+03 3.46+03 3.64+03 3.84+03 4.09+03 4.28+03 4.37+03
    4    3 1.80-01 5.00+03 5.01+03 5.04+03 5.08+03 5.14+03 5.21+03 5.27+03 5.29+03 5.30+03 5.32+03 5.34+03 5.36+03 5.37+03 5.37+03
    5    4 6.13+01 2.20+02 2.21+02 2.22+02 2.25+02 2.31+02 2.45+02 2.62+02 2.73+02 2.80+02 2.91+02 3.03+02 3.17+02 3.28+02 3.33+02
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
