W +24        74        25       5920916.2
    1 60954A              (0)0(   500.0)            0.0
    2 60953A51E           (0)0(  2547.0)      2525625.0
    3 60953A51F           (0)0(  3275.5)      3040117.2
   -1    5186.60 953.400 845.254 267.304 234.316 194.512 97.7821 86.0785 70.5376 54.7550    0.0     0.0     0.0  30.6177 25.9128
 25.0    3         1.25+05 1.88+05 3.12+05 6.25+05 1.25+06 3.12+06 6.25+06 9.38+06 1.25+07 1.88+07 3.12+07 6.25+07 1.25+08 1.88+08
    2    1 8.17+07 1.16+02 1.16+02 1.16+02 1.17+02 1.18+02 1.22+02 1.27+02 1.31+02 1.33+02 1.37+02 1.42+02 1.48+02 1.52+02 1.55+02
    3    1 2.61+12 2.18+02 2.18+02 2.19+02 2.22+02 2.30+02 2.58+02 3.06+02 3.50+02 3.90+02 4.59+02 5.68+02 7.49+02 9.63+02 1.10+03
    3    2 1.09+11 4.29+03 4.34+03 4.46+03 4.77+03 5.36+03 6.69+03 8.14+03 9.13+03 9.90+03 1.11+04 1.26+04 1.48+04 1.71+04 1.85+04
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
