W + 8        74         9       1292100.2
    1 60963A52B55C        (0)0(    41.5)            0.0
    2 60963A52B54C51D     (0)0(  1049.5)       408935.9
    3 60963A52B54C51G     (0)0(   209.0)       578732.4
    4 60963A52B54C51H     (0)0(   629.5)       686088.3
    5 60963A52B54C51F     (0)0(  1889.5)       968387.4
   -1    5141.27 907.724 799.606 221.427 188.489 148.681 55.9485 44.8214 30.0269 13.5828 15.7133 12.5486 8.44210    0.0  3.31440 6.87240 5.89200
  9.0    3         1.62+04 2.43+04 4.05+04 8.10+04 1.62+05 4.05+05 8.10+05 1.22+06 1.62+06 2.43+06 4.05+06 8.10+06 1.62+07 2.43+07
    3    1 3.47+10 1.45+01 1.45+01 1.46+01 1.47+01 1.52+01 1.69+01 2.02+01 2.36+01 2.68+01 3.28+01 4.29+01 6.12+01 8.43+01 9.96+01
    4    1 1.63+06 4.54+01 4.54+01 4.55+01 4.56+01 4.60+01 4.71+01 4.90+01 5.06+01 5.20+01 5.42+01 5.72+01 6.13+01 6.48+01 6.66+01
    2    1 2.60+10 5.35+02 5.36+02 5.38+02 5.43+02 5.56+02 5.99+02 6.71+02 7.36+02 7.94+02 8.93+02 1.05+03 1.30+03 1.59+03 1.78+03
    4    3 3.62+09 3.06+03 3.09+03 3.13+03 3.26+03 3.54+03 4.24+03 5.08+03 5.70+03 6.18+03 6.92+03 7.94+03 9.44+03 1.10+04 1.20+04
    3    2 8.16+04 2.11+02 2.12+02 2.12+02 2.14+02 2.16+02 2.23+02 2.29+02 2.32+02 2.35+02 2.38+02 2.42+02 2.46+02 2.49+02 2.50+02
    4    2 2.04+10 4.49+02 4.51+02 4.54+02 4.65+02 4.90+02 5.74+02 7.07+02 8.22+02 9.22+02 1.09+03 1.34+03 1.74+03 2.19+03 2.48+03
    5    2 8.07+06 2.72+02 2.72+02 2.73+02 2.74+02 2.78+02 2.90+02 3.09+02 3.25+02 3.38+02 3.59+02 3.87+02 4.23+02 4.54+02 4.70+02
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
