W +33        74        34      11184490.5
    1 59                  (0)0(   124.5)            0.0
    2 4951A               (0)0(  1469.5)      1668445.3
    3 606527558569        (0)0(   629.5)      1680560.3
    4 4951C               (0)0(   629.5)      4043697.3
    5 4951D               (0)0(  1049.5)      4768874.1
   -1    5228.17 994.986 886.872 306.818 273.776 234.200 130.573 118.141 102.973 87.2647    0.0  65.5448 58.9304
 34.0    3         2.31+05 3.47+05 5.78+05 1.16+06 2.31+06 5.78+06 1.16+07 1.73+07 2.31+07 3.47+07 5.78+07 1.16+08 2.31+08 3.47+08
    4    1 1.16+12 5.07+00 5.09+00 5.14+00 5.27+00 5.59+00 6.73+00 8.67+00 1.04+01 1.20+01 1.47+01 1.88+01 2.55+01 3.34+01 3.84+01
    5    1 8.35+08 2.36+01 2.36+01 2.37+01 2.39+01 2.42+01 2.54+01 2.69+01 2.79+01 2.88+01 2.99+01 3.13+01 3.30+01 3.45+01 3.51+01
    3    1 6.99+11 2.21+02 2.22+02 2.24+02 2.30+02 2.43+02 2.78+02 3.20+02 3.51+02 3.75+02 4.12+02 4.63+02 5.39+02 6.19+02 6.66+02
    2    1 3.67+11 2.74+02 2.75+02 2.78+02 2.86+02 3.03+02 3.47+02 4.00+02 4.38+02 4.68+02 5.15+02 5.80+02 6.74+02 7.74+02 8.34+02
    5    4 1.85+11 1.04+03 1.05+03 1.08+03 1.17+03 1.31+03 1.61+03 1.92+03 2.13+03 2.29+03 2.53+03 2.84+03 3.27+03 3.72+03 3.99+03
    4    2 9.15+07 8.02+00 8.04+00 8.07+00 8.16+00 8.33+00 8.73+00 9.15+00 9.40+00 9.58+00 9.80+00 1.01+01 1.04+01 1.06+01 1.07+01
    5    2 4.80+11 1.04+01 1.05+01 1.06+01 1.09+01 1.16+01 1.41+01 1.80+01 2.13+01 2.42+01 2.89+01 3.59+01 4.72+01 6.00+01 6.80+01
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
