W +31        74        32      10351319.7
    1 79                  (0)0(    59.5)            0.0
    2 6951A               (0)0(  1469.5)      1677531.5
    3 606527558589        (0)0(   134.5)      1706666.8
    4 6951D               (0)0(  1049.5)      4501455.3
    5 6951E               (0)0(  1469.5)      5205858.8
   -1    5217.90 984.813 876.673 297.480 264.440 224.777 122.992 110.756 95.3416 79.5351    0.0     0.0  53.7049 47.2626
 32.0    3         2.05+05 3.07+05 5.12+05 1.02+06 2.05+06 5.12+06 1.02+07 1.54+07 2.05+07 3.07+07 5.12+07 1.02+08 2.05+08 3.07+08
    2    1 2.61+11 1.78+02 1.79+02 1.80+02 1.85+02 1.95+02 2.23+02 2.58+02 2.83+02 3.04+02 3.35+02 3.79+02 4.44+02 5.14+02 5.55+02
    4    1 4.52+08 1.64+01 1.65+01 1.65+01 1.66+01 1.68+01 1.76+01 1.86+01 1.93+01 1.98+01 2.06+01 2.16+01 2.28+01 2.38+01 2.42+01
    5    1 1.39+12 3.50+00 3.51+00 3.54+00 3.62+00 3.83+00 4.62+00 6.14+00 7.65+00 9.08+00 1.17+01 1.59+01 2.34+01 3.27+01 3.88+01
    3    1 1.00+12 6.01+01 6.03+01 6.09+01 6.25+01 6.58+01 7.50+01 8.65+01 9.50+01 1.02+02 1.12+02 1.27+02 1.49+02 1.72+02 1.86+02
    4    2 4.28+11 1.13+01 1.13+01 1.14+01 1.18+01 1.26+01 1.54+01 1.98+01 2.37+01 2.70+01 3.25+01 4.07+01 5.38+01 6.88+01 7.83+01
    5    2 3.35+08 6.39+01 6.39+01 6.41+01 6.46+01 6.57+01 6.86+01 7.23+01 7.48+01 7.67+01 7.92+01 8.23+01 8.59+01 8.88+01 9.01+01
    5    4 2.00+11 1.51+03 1.53+03 1.58+03 1.70+03 1.92+03 2.40+03 2.89+03 3.23+03 3.48+03 3.86+03 4.37+03 5.09+03 5.83+03 6.27+03
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 03/06/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
