W +51        74        52      37980648.7
    1 56                  (0)0(   124.5)            0.0
    2 24555566            (0)0(   629.5)      3842559.9
    3 46518               (0)0(   629.5)     16387284.5
    4 46519               (0)0(  1049.5)     17886449.1
    5 4651A               (0)0(  1469.5)     19062558.2
   -1    5369.26 1129.45 1022.31 418.122 385.147 351.363    0.0  199.426 185.749 174.949
 52.0    3         5.41+05 8.11+05 1.35+06 2.70+06 5.41+06 1.35+07 2.70+07 4.06+07 5.41+07 8.11+07 1.35+08 2.70+08 5.41+08 8.11+08
    3    1 5.89+12 5.76-01 5.76-01 5.78-01 5.82-01 5.93-01 6.34-01 7.13-01 7.93-01 8.70-01 1.01+00 1.25+00 1.67+00 2.19+00 2.54+00
    4    1 2.38+10 5.50+00 5.50+00 5.51+00 5.52+00 5.56+00 5.67+00 5.85+00 5.99+00 6.10+00 6.28+00 6.51+00 6.79+00 7.03+00 7.15+00
    5    1 8.97+13 1.95+01 1.96+01 1.96+01 1.98+01 2.01+01 2.14+01 2.37+01 2.60+01 2.81+01 3.18+01 3.78+01 4.84+01 6.11+01 6.94+01
    2    1 1.30+12 4.77+01 4.78+01 4.82+01 4.93+01 5.16+01 5.73+01 6.40+01 6.89+01 7.28+01 7.87+01 8.68+01 9.87+01 1.11+02 1.19+02
    4    3 3.62+11 3.22+02 3.26+02 3.35+02 3.56+02 3.92+02 4.65+02 5.38+02 5.86+02 6.23+02 6.76+02 7.47+02 8.45+02 9.45+02 1.00+03
    5    3 6.19+07 3.04+01 3.04+01 3.05+01 3.07+01 3.11+01 3.17+01 3.22+01 3.25+01 3.26+01 3.28+01 3.31+01 3.33+01 3.34+01 3.35+01
    5    4 1.30+11 3.78+02 3.84+02 3.96+02 4.23+02 4.67+02 5.52+02 6.32+02 6.85+02 7.24+02 7.81+02 8.55+02 9.58+02 1.06+03 1.12+03
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
