W +49        74        50      35859410.6
    1 76                  (0)0(    59.5)            0.0
    2 24555586            (0)0(   134.5)      4030923.9
    3 14565586            (0)0(    44.5)      7660319.2
    4 24545596            (0)0(    74.5)      8127393.9
    5 66517               (0)0(   209.0)     14128321.1
    6 65596               (0)0(     4.5)     15408000.2
    7 66518               (0)0(   629.5)     15492936.8
    8 14545606            (0)0(    14.5)     15759784.9
    9 66519               (0)0(  1049.5)     17025472.5
   10 6651A               (0)0(  1469.5)     18284093.0
   -1    5343.19 1103.55 996.395 399.284 366.112 330.281 200.225 187.811 173.829 162.279                                                                                                                                                                                                                
 50.0    3         5.00+05 7.50+05 1.25+06 2.50+06 5.00+06 1.25+07 2.50+07 3.75+07 5.00+07 7.50+07 1.25+08 2.50+08 5.00+08 7.50+08
    5    1 1.36+10 2.24-01 2.24-01 2.25-01 2.26-01 2.28-01 2.34-01 2.44-01 2.52-01 2.58-01 2.67-01 2.79-01 2.94-01 3.06-01 3.12-01
    7    1 3.67+12 4.11-01 4.11-01 4.12-01 4.16-01 4.23-01 4.54-01 5.12-01 5.71-01 6.27-01 7.31-01 9.04-01 1.21+00 1.60+00 1.86+00
    9    1 1.34+10 3.82+00 3.83+00 3.83+00 3.84+00 3.86+00 3.94+00 4.06+00 4.15+00 4.23+00 4.35+00 4.51+00 4.70+00 4.87+00 4.95+00
   10    1 5.34+13 1.30+01 1.31+01 1.31+01 1.32+01 1.34+01 1.42+01 1.57+01 1.72+01 1.86+01 2.10+01 2.50+01 3.20+01 4.05+01 4.61+01
    2    1 2.06+12 1.37+01 1.37+01 1.38+01 1.41+01 1.47+01 1.62+01 1.81+01 1.94+01 2.05+01 2.22+01 2.46+01 2.80+01 3.17+01 3.39+01
    3    1 3.27+09 9.35-01 9.36-01 9.36-01 9.39-01 9.43-01 9.54-01 9.66-01 9.73-01 9.78-01 9.85-01 9.93-01 1.00+00 1.01+00 1.01+00
    7    5 2.48+11 1.81+02 1.83+02 1.88+02 2.00+02 2.20+02 2.60+02 3.00+02 3.26+02 3.46+02 3.75+02 4.14+02 4.67+02 5.22+02 5.54+02
    9    5 1.15+08 2.57+01 2.57+01 2.58+01 2.60+01 2.63+01 2.68+01 2.73+01 2.75+01 2.77+01 2.79+01 2.81+01 2.83+01 2.85+01 2.85+01
    9    7 4.07+11 3.27+02 3.31+02 3.39+02 3.60+02 3.95+02 4.69+02 5.43+02 5.93+02 6.30+02 6.86+02 7.59+02 8.62+02 9.67+02 1.03+03
   10    7 8.71+07 3.26+01 3.27+01 3.27+01 3.30+01 3.34+01 3.41+01 3.47+01 3.50+01 3.52+01 3.55+01 3.58+01 3.60+01 3.62+01 3.63+01
   10    9 1.72+11 3.87+02 3.93+02 4.03+02 4.30+02 4.73+02 5.59+02 6.43+02 6.98+02 7.39+02 8.00+02 8.80+02 9.90+02 1.10+03 1.17+03
    4    2 4.89+12 1.70+01 1.70+01 1.72+01 1.75+01 1.82+01 2.01+01 2.24+01 2.42+01 2.55+01 2.76+01 3.06+01 3.49+01 3.95+01 4.22+01
    3    2 3.61+12 1.12+01 1.12+01 1.13+01 1.16+01 1.21+01 1.34+01 1.50+01 1.61+01 1.70+01 1.84+01 2.03+01 2.31+01 2.61+01 2.78+01
    8    4 4.06+09 3.92-01 3.92-01 3.92-01 3.93-01 3.95-01 4.00-01 4.05-01 4.08-01 4.10-01 4.13-01 4.16-01 4.20-01 4.22-01 4.24-01
    6    3 7.83+09 2.34-01 2.34-01 2.35-01 2.35-01 2.36-01 2.39-01 2.42-01 2.44-01 2.45-01 2.47-01 2.49-01 2.51-01 2.53-01 2.53-01
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 02/06/09
C--------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
