W +10        74        11       1684892.2
    1 60963A52B53C        (0)0(   139.5)            0.0
    2 60963A52B52C51D     (0)0(  1049.5)       442065.6
    3 60963A52B52C51I     (0)0(  1049.5)       963965.0
    4 60963A52B52C51O     (0)0(  1049.5)      1199241.7
    5 60963A52B52C51V     (0)0(  1044.5)      1329752.2
    6 9964A52B53C         (0)0(    98.5)      1791877.8
   -1    5145.06 911.398 803.290 224.960 192.020 152.236 59.3959 48.2531 33.4974 17.0078 18.5796 15.5247 11.0274    0.0     0.0     0.0     0.0  6.24920    0.0     0.0     0.0     0.0     0.0  4.10320    0.0     0.0     0.0     0.0     0.0     0.0  2.91340
 11.0    3         2.42+04 3.63+04 6.05+04 1.21+05 2.42+05 6.05+05 1.21+06 1.82+06 2.42+06 3.63+06 6.05+06 1.21+07 2.42+07 3.63+07
    2    1 6.15+10 1.05+03 1.05+03 1.05+03 1.07+03 1.10+03 1.22+03 1.40+03 1.55+03 1.68+03 1.90+03 2.22+03 2.73+03 3.31+03 3.67+03
    3    1 5.52+08 4.07+01 4.07+01 4.07+01 4.08+01 4.10+01 4.17+01 4.28+01 4.36+01 4.44+01 4.55+01 4.69+01 4.88+01 5.05+01 5.14+01
    4    1 8.26+06 1.10+01 1.10+01 1.10+01 1.10+01 1.11+01 1.12+01 1.13+01 1.14+01 1.15+01 1.17+01 1.18+01 1.20+01 1.21+01 1.22+01
    5    1 8.15+07 4.75+00 4.75+00 4.76+00 4.76+00 4.77+00 4.80+00 4.84+00 4.87+00 4.90+00 4.94+00 4.98+00 5.03+00 5.06+00 5.08+00
    6    1 1.77+12 4.57+01 4.57+01 4.58+01 4.59+01 4.61+01 4.71+01 4.89+01 5.09+01 5.28+01 5.66+01 6.33+01 7.63+01 9.35+01 1.05+02
    3    2 1.64+06 3.06+02 3.07+02 3.07+02 3.09+02 3.14+02 3.29+02 3.48+02 3.63+02 3.74+02 3.90+02 4.09+02 4.32+02 4.52+02 4.61+02
    4    2 1.04+06 6.73+01 6.74+01 6.75+01 6.77+01 6.83+01 7.02+01 7.30+01 7.52+01 7.70+01 7.96+01 8.30+01 8.71+01 9.06+01 9.23+01
    5    2 6.73+05 2.71+01 2.71+01 2.71+01 2.72+01 2.74+01 2.80+01 2.89+01 2.97+01 3.03+01 3.12+01 3.25+01 3.40+01 3.53+01 3.59+01
    4    3 2.91+05 8.90+02 8.94+02 9.01+02 9.22+02 9.64+02 1.07+03 1.17+03 1.24+03 1.28+03 1.34+03 1.41+03 1.48+03 1.54+03 1.57+03
    5    3 1.97+05 1.81+02 1.82+02 1.82+02 1.84+02 1.89+02 2.01+02 2.16+02 2.25+02 2.32+02 2.41+02 2.51+02 2.63+02 2.73+02 2.77+02
    5    4 7.91+04 1.81+03 1.83+03 1.86+03 1.96+03 2.14+03 2.48+03 2.78+03 2.94+03 3.05+03 3.19+03 3.35+03 3.52+03 3.63+03 3.68+03
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
