W +34        74        35      11774888.3
    1 49                  (0)0(   104.0)            0.0
    2 3951A               (0)0(   839.0)      1662706.0
    3 606527558559        (0)0(   755.0)      1666667.6
    4 3951B               (0)0(   119.5)      3602663.3
    5 3951C               (0)0(   359.5)      4170279.2
    6 3951D               (0)0(   599.5)      4903379.0
    7 3951E               (0)0(   839.0)      5604062.4
   -1    5233.80 1000.57 892.470 311.903 278.855 239.329 134.652 122.078 107.070 91.2091 73.4597 68.2912 61.6052 55.1938                                                                                                                                                                                
 35.0    3         2.45+05 3.68+05 6.12+05 1.22+06 2.45+06 6.12+06 1.22+07 1.84+07 2.45+07 3.68+07 6.12+07 1.22+08 2.45+08 3.68+08
    2    1 4.14+11 1.72+02 1.73+02 1.75+02 1.81+02 1.92+02 2.22+02 2.57+02 2.82+02 3.03+02 3.33+02 3.75+02 4.38+02 5.03+02 5.41+02
    4    1 1.12+09 2.35+00 2.36+00 2.37+00 2.39+00 2.44+00 2.57+00 2.73+00 2.83+00 2.91+00 3.01+00 3.13+00 3.27+00 3.38+00 3.43+00
    5    1 1.42+12 2.88+00 2.90+00 2.92+00 3.00+00 3.20+00 3.90+00 5.11+00 6.21+00 7.20+00 8.89+00 1.15+01 1.58+01 2.08+01 2.41+01
    6    1 1.08+09 1.54+01 1.54+01 1.55+01 1.56+01 1.58+01 1.66+01 1.76+01 1.83+01 1.89+01 1.96+01 2.05+01 2.17+01 2.26+01 2.30+01
    7    1 3.38+12 4.16+00 4.18+00 4.22+00 4.33+00 4.61+00 5.67+00 7.63+00 9.53+00 1.13+01 1.45+01 1.95+01 2.83+01 3.90+01 4.59+01
    3    1 5.60+11 2.10+02 2.11+02 2.13+02 2.20+02 2.34+02 2.70+02 3.12+02 3.43+02 3.67+02 4.04+02 4.55+02 5.30+02 6.09+02 6.56+02
    5    2 1.10+08 4.12+00 4.13+00 4.15+00 4.20+00 4.29+00 4.53+00 4.77+00 4.92+00 5.02+00 5.16+00 5.30+00 5.48+00 5.61+00 5.66+00
    6    2 5.06+11 5.05+00 5.07+00 5.12+00 5.27+00 5.63+00 6.87+00 8.83+00 1.05+01 1.20+01 1.44+01 1.81+01 2.39+01 3.06+01 3.49+01
    7    2 4.93+08 3.39+01 3.40+01 3.41+01 3.44+01 3.50+01 3.66+01 3.86+01 4.00+01 4.10+01 4.24+01 4.40+01 4.59+01 4.74+01 4.81+01
    5    4 6.69+10 3.13+02 3.19+02 3.31+02 3.59+02 4.05+02 4.96+02 5.84+02 6.42+02 6.85+02 7.49+02 8.31+02 9.46+02 1.06+03 1.13+03
    6    4 3.21+07 5.38+01 5.40+01 5.42+01 5.49+01 5.61+01 5.82+01 5.99+01 6.07+01 6.13+01 6.21+01 6.29+01 6.37+01 6.43+01 6.45+01
    6    5 1.86+11 5.54+02 5.63+02 5.82+02 6.29+02 7.11+02 8.84+02 1.06+03 1.18+03 1.26+03 1.40+03 1.57+03 1.81+03 2.06+03 2.21+03
    7    5 7.45+07 9.52+01 9.55+01 9.60+01 9.75+01 9.99+01 1.05+02 1.09+02 1.11+02 1.12+02 1.14+02 1.16+02 1.18+02 1.19+02 1.20+02
    7    6 1.76+11 8.30+02 8.44+02 8.74+02 9.48+02 1.08+03 1.34+03 1.61+03 1.79+03 1.93+03 2.13+03 2.39+03 2.76+03 3.14+03 3.36+03
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
