W +30        74        31       9923845.9
    1 89                  (0)0(    22.0)            0.0
    2 7951A               (0)0(   839.0)      1680889.5
    3 606527558599        (0)0(    29.5)      1718891.5
    4 7951B               (0)0(   119.5)      3137904.0
    5 7951C               (0)0(   359.5)      3669987.1
    6 7951D               (0)0(   599.5)      4368508.6
    7 7951E               (0)0(   839.0)      5071935.4
    8 7951F               (0)0(  1079.5)      5602010.3
   -1    5213.25 980.275 872.116 293.311 260.269 220.562 119.531 107.346 91.8392 75.7506 62.3744 57.5279 51.1551 44.7224 39.8715                                                                                                                                                                        
 31.0    3         1.92+05 2.88+05 4.80+05 9.61+05 1.92+06 4.80+06 9.61+06 1.44+07 1.92+07 2.88+07 4.80+07 9.61+07 1.92+08 2.88+08
    2    1 2.02+11 8.14+01 8.17+01 8.24+01 8.43+01 8.86+01 1.00+02 1.15+02 1.26+02 1.35+02 1.48+02 1.67+02 1.96+02 2.26+02 2.44+02
    4    1 2.95+08 1.19+00 1.19+00 1.19+00 1.20+00 1.22+00 1.28+00 1.35+00 1.40+00 1.43+00 1.48+00 1.54+00 1.60+00 1.66+00 1.68+00
    5    1 4.84+11 1.69+00 1.69+00 1.71+00 1.75+00 1.84+00 2.19+00 2.77+00 3.31+00 3.79+00 4.62+00 5.91+00 8.04+00 1.05+01 1.21+01
    6    1 3.04+08 7.20+00 7.20+00 7.22+00 7.27+00 7.37+00 7.67+00 8.09+00 8.40+00 8.65+00 9.00+00 9.42+00 9.93+00 1.04+01 1.06+01
    7    1 9.22+11 1.68+00 1.68+00 1.70+00 1.73+00 1.82+00 2.15+00 2.78+00 3.41+00 4.00+00 5.06+00 6.82+00 9.91+00 1.37+01 1.62+01
    8    1 3.21+09 8.07+00 8.08+00 8.09+00 8.14+00 8.23+00 8.53+00 8.98+00 9.34+00 9.63+00 1.01+01 1.06+01 1.13+01 1.19+01 1.22+01
    3    1 1.17+12 1.59+01 1.59+01 1.61+01 1.64+01 1.72+01 1.94+01 2.22+01 2.44+01 2.61+01 2.87+01 3.24+01 3.78+01 4.37+01 4.72+01
    5    2 4.96+07 5.78+00 5.79+00 5.82+00 5.88+00 6.00+00 6.27+00 6.54+00 6.70+00 6.81+00 6.96+00 7.13+00 7.31+00 7.45+00 7.51+00
    6    2 4.01+11 7.85+00 7.88+00 7.96+00 8.19+00 8.74+00 1.06+01 1.34+01 1.59+01 1.80+01 2.15+01 2.67+01 3.50+01 4.44+01 5.03+01
    7    2 2.92+08 3.90+01 3.90+01 3.91+01 3.94+01 3.99+01 4.15+01 4.35+01 4.48+01 4.59+01 4.73+01 4.89+01 5.09+01 5.24+01 5.32+01
    8    2 7.30+12 1.13+02 1.13+02 1.14+02 1.16+02 1.20+02 1.36+02 1.61+02 1.84+02 2.04+02 2.37+02 2.88+02 3.72+02 4.68+02 5.29+02
    5    4 6.06+10 3.52+02 3.57+02 3.68+02 3.95+02 4.41+02 5.34+02 6.26+02 6.88+02 7.34+02 8.03+02 8.92+02 1.02+03 1.15+03 1.22+03
    6    4 2.98+07 5.87+01 5.88+01 5.91+01 5.97+01 6.09+01 6.32+01 6.51+01 6.62+01 6.69+01 6.78+01 6.88+01 6.99+01 7.06+01 7.08+01
    6    5 1.79+11 6.25+02 6.33+02 6.50+02 6.94+02 7.74+02 9.50+02 1.13+03 1.26+03 1.36+03 1.50+03 1.69+03 1.96+03 2.24+03 2.40+03
    7    5 8.55+07 1.07+02 1.08+02 1.08+02 1.10+02 1.12+02 1.17+02 1.22+02 1.24+02 1.26+02 1.28+02 1.31+02 1.33+02 1.35+02 1.36+02
    7    6 2.07+11 9.29+02 9.41+02 9.67+02 1.04+03 1.16+03 1.43+03 1.72+03 1.92+03 2.07+03 2.30+03 2.60+03 3.02+03 3.46+03 3.72+03
    8    6 4.72+07 1.39+02 1.39+02 1.40+02 1.41+02 1.45+02 1.51+02 1.56+02 1.59+02 1.61+02 1.64+02 1.67+02 1.70+02 1.72+02 1.72+02
    8    7 7.60+10 1.17+03 1.19+03 1.23+03 1.33+03 1.51+03 1.86+03 2.21+03 2.44+03 2.62+03 2.87+03 3.22+03 3.69+03 4.18+03 4.47+03
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
