W +32        74        33      10768308.4
    1 69                  (0)0(   104.0)            0.0
    2 5951A               (0)0(  1763.5)      1673624.9
    3 606527558579        (0)0(   359.5)      1694123.8
    4 5951D               (0)0(  1259.5)      4635137.3
    5 5951E               (0)0(  1763.5)      5339387.1
   -1    5223.03 989.875 881.749 302.120 269.079 229.460 126.765 114.431 99.1399 83.3733    0.0     0.0  56.2969 49.8550
 33.0    3         2.18+05 3.27+05 5.44+05 1.09+06 2.18+06 5.44+06 1.09+07 1.63+07 2.18+07 3.27+07 5.44+07 1.09+08 2.18+08 3.27+08
    2    1 3.17+11 2.64+02 2.65+02 2.68+02 2.75+02 2.91+02 3.34+02 3.86+02 4.25+02 4.55+02 5.02+02 5.67+02 6.63+02 7.65+02 8.26+02
    4    1 6.28+08 2.41+01 2.41+01 2.42+01 2.44+01 2.47+01 2.59+01 2.73+01 2.84+01 2.92+01 3.04+01 3.19+01 3.36+01 3.50+01 3.57+01
    5    1 1.95+12 5.58+00 5.60+00 5.65+00 5.78+00 6.13+00 7.45+00 9.94+00 1.24+01 1.47+01 1.89+01 2.57+01 3.76+01 5.22+01 6.18+01
    3    1 8.47+11 1.40+02 1.41+02 1.42+02 1.46+02 1.54+02 1.77+02 2.04+02 2.24+02 2.40+02 2.65+02 2.99+02 3.50+02 4.03+02 4.35+02
    4    2 4.54+11 1.24+01 1.25+01 1.26+01 1.30+01 1.39+01 1.69+01 2.18+01 2.60+01 2.97+01 3.57+01 4.48+01 5.93+01 7.58+01 8.63+01
    5    2 3.83+08 7.48+01 7.49+01 7.51+01 7.57+01 7.69+01 8.05+01 8.48+01 8.78+01 9.00+01 9.30+01 9.65+01 1.01+02 1.04+02 1.06+02
    5    4 1.92+11 1.79+03 1.82+03 1.87+03 2.02+03 2.29+03 2.86+03 3.44+03 3.83+03 4.13+03 4.58+03 5.17+03 6.00+03 6.86+03 7.36+03
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 26/05/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
