W +16        74        17       3128624.7
    1 60961A51B           (0)0(   363.0)            0.0
    2 60962A              (0)0(    44.5)        17975.0
    3 60961A51C           (0)0(  1091.5)       380448.1
    4 60961A51D           (0)0(  1819.5)       892306.6
   -1    5158.15 924.360 816.281 237.852 204.930 165.172 71.7069 60.5190 45.6180 29.1404 28.4211 24.9472 20.2699                                                                                                                                                                                        
 17.0    3         5.78+04 8.67+04 1.44+05 2.89+05 5.78+05 1.44+06 2.89+06 4.34+06 5.78+06 8.67+06 1.44+07 2.89+07 5.78+07 8.67+07
    3    1 3.39+10 1.53+03 1.54+03 1.56+03 1.61+03 1.72+03 1.98+03 2.30+03 2.53+03 2.71+03 2.99+03 3.36+03 3.91+03 4.49+03 4.84+03
    4    1 1.47+07 2.54+02 2.55+02 2.55+02 2.57+02 2.59+02 2.67+02 2.76+02 2.82+02 2.86+02 2.92+02 2.99+02 3.07+02 3.13+02 3.16+02
    4    3 1.17+11 2.71+03 2.72+03 2.75+03 2.83+03 3.01+03 3.50+03 4.12+03 4.60+03 4.98+03 5.57+03 6.40+03 7.65+03 8.98+03 9.79+03
    3    2 1.20+04 1.64+01 1.65+01 1.65+01 1.66+01 1.67+01 1.70+01 1.73+01 1.74+01 1.75+01 1.76+01 1.78+01 1.79+01 1.80+01 1.80+01
    4    2 1.31+10 4.15+01 4.16+01 4.19+01 4.28+01 4.47+01 5.11+01 6.05+01 6.84+01 7.51+01 8.60+01 1.02+02 1.27+02 1.55+02 1.72+02
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
