W +48        74        49      34754431.0
    1 86                  (0)0(    22.0)            0.0
    2 24555596            (0)0(    29.5)      4121555.9
    3 14565596            (0)0(     9.5)      7745826.4
    4 76519               (0)0(   599.5)     16600273.6
    5 7651A               (0)0(   839.0)     17896983.9
    6 7651D               (0)0(   599.5)     23528327.0
    7 7651E               (0)0(   839.0)     24115871.2
    8 7651F               (0)0(  1079.5)     24420984.7
   -1    5333.05 1094.47 987.142 392.033 358.975 322.690    0.0     0.0  167.993 156.097    0.0     0.0  104.794 99.4043 96.6048
 49.0    3         4.80+05 7.20+05 1.20+06 2.40+06 4.80+06 1.20+07 2.40+07 3.60+07 4.80+07 7.20+07 1.20+08 2.40+08 4.80+08 7.20+08
    4    1 9.23+09 1.67+00 1.68+00 1.68+00 1.68+00 1.69+00 1.72+00 1.77+00 1.82+00 1.85+00 1.90+00 1.97+00 2.05+00 2.13+00 2.16+00
    5    1 3.78+13 5.86+00 5.86+00 5.88+00 5.92+00 6.02+00 6.37+00 7.01+00 7.64+00 8.23+00 9.28+00 1.10+01 1.40+01 1.77+01 2.01+01
    6    1 4.41+09 3.50-01 3.50-01 3.51-01 3.51-01 3.52-01 3.56-01 3.62-01 3.67-01 3.71-01 3.78-01 3.87-01 4.00-01 4.11-01 4.16-01
    7    1 1.50+13 1.41+00 1.41+00 1.41+00 1.42+00 1.43+00 1.48+00 1.57+00 1.66+00 1.75+00 1.91+00 2.18+00 2.66+00 3.25+00 3.64+00
    8    1 5.65+10 2.78-01 2.78-01 2.79-01 2.80-01 2.82-01 2.89-01 3.01-01 3.13-01 3.23-01 3.40-01 3.65-01 3.99-01 4.30-01 4.46-01
    3    1 4.00+09 2.37-01 2.37-01 2.38-01 2.38-01 2.39-01 2.42-01 2.45-01 2.47-01 2.48-01 2.50-01 2.52-01 2.54-01 2.56-01 2.57-01
    2    1 2.52+12 3.49+00 3.50+00 3.52+00 3.59+00 3.73+00 4.10+00 4.56+00 4.90+00 5.18+00 5.60+00 6.19+00 7.06+00 7.98+00 8.54+00
    5    4 1.95+11 2.29+02 2.32+02 2.38+02 2.52+02 2.77+02 3.27+02 3.76+02 4.08+02 4.32+02 4.68+02 5.15+02 5.81+02 6.47+02 6.87+02
    6    4 5.15+09 1.74+01 1.75+01 1.75+01 1.77+01 1.82+01 1.93+01 2.07+01 2.16+01 2.22+01 2.31+01 2.42+01 2.54+01 2.64+01 2.68+01
    7    4 1.52+13 1.18+01 1.19+01 1.20+01 1.25+01 1.35+01 1.72+01 2.32+01 2.85+01 3.31+01 4.09+01 5.27+01 7.19+01 9.40+01 1.08+02
    8    4 3.51+10 3.00+01 3.00+01 3.01+01 3.04+01 3.09+01 3.25+01 3.44+01 3.57+01 3.66+01 3.79+01 3.95+01 4.13+01 4.27+01 4.34+01
    6    5 9.21+11 2.53+00 2.54+00 2.55+00 2.59+00 2.70+00 3.09+00 3.72+00 4.27+00 4.76+00 5.58+00 6.81+00 8.80+00 1.11+01 1.25+01
    7    5 2.28+09 2.44+01 2.45+01 2.46+01 2.48+01 2.53+01 2.67+01 2.82+01 2.91+01 2.98+01 3.08+01 3.18+01 3.30+01 3.40+01 3.44+01
    8    5 2.75+13 1.02+02 1.03+02 1.04+02 1.06+02 1.13+02 1.32+02 1.62+02 1.86+02 2.06+02 2.39+02 2.87+02 3.63+02 4.47+02 4.99+02
    7    6 6.42+10 7.50+02 7.73+02 8.17+02 9.09+02 1.04+03 1.27+03 1.47+03 1.60+03 1.69+03 1.82+03 2.00+03 2.23+03 2.47+03 2.62+03
    8    6 1.94+06 5.72+01 5.74+01 5.78+01 5.86+01 5.95+01 6.07+01 6.14+01 6.18+01 6.21+01 6.23+01 6.25+01 6.27+01 6.29+01 6.29+01
    8    7 5.69+09 8.35+02 8.70+02 9.28+02 1.04+03 1.17+03 1.39+03 1.57+03 1.68+03 1.76+03 1.87+03 2.01+03 2.20+03 2.42+03 2.54+03
    3    2 3.63+12 2.55+00 2.56+00 2.58+00 2.63+00 2.75+00 3.04+00 3.39+00 3.64+00 3.84+00 4.15+00 4.57+00 5.20+00 5.85+00 6.25+00
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 18/05/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
