W +17        74        18       3393174.5
    1 60961A              (0)0(   181.0)            0.0
    2 60960A51E           (0)0(  7006.5)      1541534.2
    3 9962A               (0)0(   454.5)      1802072.4
   -1    5161.23 927.391 819.322 240.758 207.841 168.097 74.3625 63.1384 48.2440 31.7435    0.0     0.0     0.0  17.0318
 18.0    3         6.48+04 9.72+04 1.62+05 3.24+05 6.48+05 1.62+06 3.24+06 4.86+06 6.48+06 9.72+06 1.62+07 3.24+07 6.48+07 9.72+07
    2    1 5.18+06 1.70+02 1.70+02 1.70+02 1.71+02 1.72+02 1.77+02 1.83+02 1.87+02 1.91+02 1.96+02 2.02+02 2.09+02 2.16+02 2.18+02
    3    1 1.42+12 1.88+02 1.88+02 1.89+02 1.90+02 1.93+02 2.05+02 2.24+02 2.41+02 2.57+02 2.84+02 3.26+02 3.95+02 4.75+02 5.27+02
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 26/05/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
