W + 0        74         1         63427.7
    1 60964A52B56C54D52G    (0)0(   104.0)            0.0
    2 60964A52B56C54D51G51H (0)0(  1259.5)        26018.7
   -1    5131.22 897.656 789.540 211.378 178.446 138.636 46.0594 34.9770 20.2452 3.81665 7.02460 4.03965 0.78835    0.0     0.0  0.65090 0.32970
  1.0    3         2.00+02 3.00+02 5.00+02 1.00+03 2.00+03 5.00+03 1.00+04 1.50+04 2.00+04 3.00+04 5.00+04 1.00+05 2.00+05 3.00+05
    2    1 7.54+07 8.91+02 1.07+03 1.36+03 1.93+03 2.70+03 4.17+03 5.71+03 6.81+03 7.70+03 9.09+03 1.11+04 1.43+04 1.80+04 2.03+04
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------
C
C   Correct the orbital energy line to insert 0.0 for orbitals not present
C   in the set of configurations.
C
C   Martin O'Mullane
C   29-11-2011
C
C-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
