W + 9        74        10       1443732.5
    1 60963A52B54C        (0)0(   104.0)            0.0
    2 60963A52B53C51D     (0)0(  1399.5)       425681.8
    3 60963A52B53C51E     (0)0(  1959.5)       819375.2
   -1    5142.81 909.211 801.097 222.871 189.933 150.134 57.3737 46.2438 31.4577 15.0050 16.8976 13.7960 9.71690 6.10500                                                                                                                                                                                
 10.0    3         2.00+04 3.00+04 5.00+04 1.00+05 2.00+05 5.00+05 1.00+06 1.50+06 2.00+06 3.00+06 5.00+06 1.00+07 2.00+07 3.00+07
    2    1 4.25+10 1.22+03 1.23+03 1.23+03 1.24+03 1.28+03 1.38+03 1.55+03 1.69+03 1.82+03 2.03+03 2.35+03 2.86+03 3.45+03 3.82+03
    3    1 1.24+07 1.49+02 1.49+02 1.49+02 1.49+02 1.50+02 1.54+02 1.59+02 1.64+02 1.68+02 1.75+02 1.84+02 1.95+02 2.05+02 2.10+02
    3    2 9.72+10 3.56+03 3.57+03 3.59+03 3.64+03 3.77+03 4.19+03 4.86+03 5.44+03 5.95+03 6.80+03 8.09+03 1.01+04 1.25+04 1.40+04
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Adam Foster
C   Date     : 15/05/09
C--------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
