W + 1        74         2        132033.0
    1 60964A52B56C54D51G    (0)0(   209.0)            0.0
    2 60964A52B56C55D       (0)0(   124.5)         6331.8
    3 60964A52B56C54D51H    (0)0(   629.5)        39626.1
    4 60964A52B56C53D51G51H (0)0(   719.5)        42665.8
    5 60964A52B56C54D51I    (0)0(  1049.5)        77233.1
   -1    5131.81 898.247 790.131 211.968 179.038 139.228 46.6485 35.5684 20.8371 4.40794 7.60872 4.63220 1.37306    0.0     0.0  1.19000 0.76975 0.38370
  2.0    3         4.00+03 5.88+03 8.60+03 1.86+04 4.00+04 8.60+04 1.86+05 2.72+05 4.00+05 5.88+05 8.60+05 1.86+06 4.00+06 5.88+06
    2    1 4.47-02 2.76+02 2.85+02 2.98+02 3.35+02 3.81+02 4.21+02 4.49+02 4.60+02 4.70+02 4.77+02 4.81+02 4.84+02 4.85+02 4.85+02
    3    1 4.41+08 8.32+03 8.35+03 8.40+03 8.60+03 9.07+03 1.01+04 1.18+04 1.30+04 1.43+04 1.59+04 1.76+04 2.14+04 2.55+04 2.76+04
    4    1 1.82+08 3.48+03 3.49+03 3.51+03 3.58+03 3.75+03 4.11+03 4.75+03 5.18+03 5.69+03 6.27+03 6.90+03 8.33+03 9.88+03 1.07+04
    5    1 6.34+03 4.88+02 4.89+02 4.90+02 4.94+02 5.03+02 5.22+02 5.55+02 5.75+02 5.98+02 6.21+02 6.43+02 6.82+02 7.13+02 7.26+02
    3    2 8.70+07 3.30+03 3.31+03 3.33+03 3.42+03 3.61+03 4.01+03 4.66+03 5.08+03 5.57+03 6.12+03 6.70+03 8.01+03 9.40+03 1.01+04
    5    2 4.71+02 5.46+02 5.46+02 5.47+02 5.49+02 5.56+02 5.69+02 5.91+02 6.04+02 6.18+02 6.31+02 6.44+02 6.67+02 6.85+02 6.92+02
    4    3 5.89-04 5.61+02 6.12+02 6.80+02 8.76+02 1.11+03 1.31+03 1.46+03 1.52+03 1.57+03 1.60+03 1.63+03 1.64+03 1.64+03 1.64+03
    5    3 5.74+08 1.21+04 1.21+04 1.23+04 1.27+04 1.38+04 1.62+04 2.03+04 2.32+04 2.65+04 3.03+04 3.44+04 4.38+04 5.41+04 5.95+04
   -1
   -1   -1
C--------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C--------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Martin O'Mullane
C   Date     : 27/05/12
C--------------------------------------------------------------------------------
C
C   Re-do to match the configuration present in ca set.
C
C   Martin O'Mullane
C   24-03-2012
C
C--------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
