W +12        74        13  2083000.0(1S)
    1  4dA 4fE 5s2         (0)0(     0.0)            0.0000   {X}
    2  4dA 4fD 5s2 5p1     (0)0(    41.5)        94088.7000   {X}
    3  4dA 4fC 5s2 5p2     (0)0(   681.5)       236385.0000   {X}
    4  4dA 4fE 5s1 5p1     (0)0(     5.5)       313870.5000   {X}
    5  4dA 4fD 5s2 5d1     (0)0(    69.5)       568076.9000   {X}
    6  4dA 4fC 5s2 5p1 5d1 (0)0(  2729.0)       715102.9000   {X}
    7  4dA 4fE 5s1 5d1     (0)0(     9.5)       769126.5000   {X}
    8  4dA 4fE 5s1 6s1     (0)0(     1.5)      1044863.3000   {X}
   -1
 13.0    3           1.69+04 3.38+04 8.45+04 1.69+05 3.38+05 8.45+05 1.69+06 3.38+06 8.45+06 1.69+07 3.38+07 8.45+07 1.69+08 3.38+08
     2     1 7.40+00 2.37-01 2.40-01 2.49-01 2.61-01 2.76-01 2.93-01 3.02-01 3.09-01 3.13-01 3.15-01 3.16-01 3.17-01 3.17-01 3.17-01
     4     1 1.09+10 4.92+00 4.94+00 5.00+00 5.10+00 5.34+00 5.99+00 6.83+00 7.98+00 9.86+00 1.15+01 1.33+01 1.57+01 1.76+01 1.96+01
     7     1 4.71+06 7.77-01 7.78-01 7.79-01 7.82-01 7.88-01 8.06-01 8.29-01 8.60-01 9.04-01 9.32-01 9.54-01 9.74-01 9.83-01 9.89-01
     8     1 1.00-30 1.33-01 1.33-01 1.33-01 1.34-01 1.36-01 1.40-01 1.47-01 1.57-01 1.74-01 1.85-01 1.95-01 2.04-01 2.08-01 2.11-01
     5     1 1.72+09 9.49-01 9.51-01 9.59-01 9.74-01 1.01+00 1.12+00 1.29+00 1.55+00 2.03+00 2.48+00 2.99+00 3.72+00 4.29+00 4.88+00
     3     2 2.10+02 1.61+01 1.62+01 1.65+01 1.68+01 1.73+01 1.79+01 1.82+01 1.85+01 1.87+01 1.88+01 1.89+01 1.89+01 1.89+01 1.89+01
     5     2 1.07+11 1.12+02 1.13+02 1.14+02 1.16+02 1.20+02 1.35+02 1.55+02 1.86+02 2.41+02 2.92+02 3.48+02 4.27+02 4.89+02 5.52+02
     6     2 4.06+09 6.39+01 6.40+01 6.45+01 6.54+01 6.76+01 7.46+01 8.55+01 1.03+02 1.36+02 1.67+02 2.02+02 2.53+02 2.93+02 3.35+02
     6     3 9.01+10 3.61+03 3.62+03 3.65+03 3.72+03 3.86+03 4.32+03 4.97+03 5.95+03 7.70+03 9.30+03 1.11+04 1.36+04 1.56+04 1.76+04
     7     4 9.71+10 1.66+01 1.67+01 1.69+01 1.72+01 1.79+01 2.00+01 2.31+01 2.77+01 3.59+01 4.33+01 5.16+01 6.32+01 7.22+01 8.15+01
     8     4 1.77+11 4.22-01 4.23-01 4.28-01 4.37-01 4.59-01 5.40-01 6.79-01 9.24-01 1.44+00 1.97+00 2.60+00 3.55+00 4.31+00 5.10+00
     8     7 5.47+05 1.46+00 1.46+00 1.47+00 1.49+00 1.51+00 1.56+00 1.61+00 1.66+00 1.71+00 1.74+00 1.75+00 1.77+00 1.77+00 1.78+00
     6     5 1.22+02 3.22+01 3.23+01 3.28+01 3.35+01 3.43+01 3.54+01 3.61+01 3.67+01 3.71+01 3.73+01 3.74+01 3.75+01 3.75+01 3.75+01
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
