W +54        74        55 42017000.8(1S)
    1  3d2               (0)0(    22.0)            0.0000   {X}
    2  3s2 3p5 3d3       (0)0(   359.5)      3542362.6000   {X}
    3  3d1 4s1           (0)0(     9.5)     16382072.0000   {X}
    4  3d1 4p1           (0)0(    29.5)     17765529.6000   {X}
    5  3d1 4d1           (0)0(    49.0)     19203197.5000   {X}
    6  3s2 3p5 3d2 4s1   (0)0(   269.5)     19837939.7000   {X}
    7  3d1 4f1           (0)0(    69.5)     20240148.7000   {X}
    8  3s2 3p5 3d2 4p1   (0)0(   809.5)     21223921.3000   {X}
    9  3s2 3p5 3d2 4f1   (0)0(  1889.5)     23690112.6000   {X}
   10  4s2               (0)0(     0.0)     33107478.9000   {X}
   11  4s1 4p1           (0)0(     5.5)     34429648.3000   {X}
   -1
 55.0    3           3.02+05 6.05+05 1.51+06 3.02+06 6.05+06 1.51+07 3.02+07 6.05+07 1.51+08 3.02+08 6.05+08 1.51+09 3.02+09 6.05+09
     3     1 4.79+10 1.93-02 1.93-02 1.94-02 1.94-02 1.96-02 2.03-02 2.12-02 2.25-02 2.45-02 2.58-02 2.69-02 2.79-02 2.84-02 2.87-02
     4     1 9.72+12 3.77-02 3.78-02 3.79-02 3.82-02 3.88-02 4.13-02 4.62-02 5.58-02 7.88-02 1.05-01 1.37-01 1.88-01 2.30-01 2.74-01
     5     1 4.54+10 3.66-01 3.66-01 3.66-01 3.68-01 3.70-01 3.78-01 3.90-01 4.07-01 4.35-01 4.54-01 4.70-01 4.86-01 4.93-01 4.97-01
     7     1 1.58+14 1.40+00 1.40+00 1.41+00 1.42+00 1.45+00 1.54+00 1.71+00 2.03+00 2.73+00 3.47+00 4.36+00 5.73+00 6.84+00 7.99+00
     2     1 4.84+11 1.36+01 1.36+01 1.38+01 1.42+01 1.49+01 1.67+01 1.87+01 2.12+01 2.50+01 2.83+01 3.17+01 3.63+01 3.99+01 4.36+01
     6     1 8.90+12 1.41-01 1.41-01 1.42-01 1.43-01 1.47-01 1.61-01 1.88-01 2.42-01 3.73-01 5.20-01 7.07-01 1.01+00 1.26+00 1.52+00
     8     1 2.35+10 1.15+00 1.15+00 1.15+00 1.16+00 1.17+00 1.20+00 1.24+00 1.31+00 1.42+00 1.51+00 1.58+00 1.64+00 1.68+00 1.70+00
     9     1 8.44+10 1.86+00 1.86+00 1.86+00 1.86+00 1.88+00 1.91+00 1.97+00 2.06+00 2.21+00 2.32+00 2.42+00 2.51+00 2.56+00 2.59+00
    11    10 1.01+11 8.18-01 8.30-01 8.68-01 9.29-01 1.03+00 1.21+00 1.39+00 1.59+00 1.88+00 2.11+00 2.35+00 2.67+00 2.92+00 3.18+00
    10     3 1.13+11 2.07-03 2.07-03 2.08-03 2.09-03 2.11-03 2.18-03 2.27-03 2.41-03 2.62-03 2.77-03 2.89-03 3.01-03 3.06-03 3.09-03
     4     3 2.35+11 8.08+00 8.19+00 8.56+00 9.15+00 1.01+01 1.20+01 1.37+01 1.58+01 1.87+01 2.10+01 2.34+01 2.66+01 2.91+01 3.17+01
     5     3 8.10+07 1.09+00 1.09+00 1.10+00 1.11+00 1.12+00 1.14+00 1.16+00 1.17+00 1.19+00 1.19+00 1.20+00 1.20+00 1.20+00 1.20+00
     6     3 2.96+11 6.79+00 6.82+00 6.92+00 7.11+00 7.48+00 8.36+00 9.36+00 1.06+01 1.25+01 1.41+01 1.58+01 1.81+01 1.98+01 2.17+01
    11     3 1.09+13 8.19-03 8.20-03 8.22-03 8.28-03 8.41-03 8.93-03 9.94-03 1.20-02 1.68-02 2.22-02 2.91-02 3.99-02 4.89-02 5.83-02
     5     4 2.97+11 1.47+01 1.49+01 1.56+01 1.66+01 1.84+01 2.18+01 2.50+01 2.88+01 3.42+01 3.85+01 4.29+01 4.89+01 5.35+01 5.84+01
     7     4 3.48+07 1.30+00 1.30+00 1.31+00 1.32+00 1.34+00 1.36+00 1.38+00 1.39+00 1.41+00 1.41+00 1.42+00 1.42+00 1.42+00 1.42+00
     7     5 7.95+10 1.73+01 1.76+01 1.86+01 2.00+01 2.21+01 2.60+01 2.95+01 3.35+01 3.91+01 4.35+01 4.80+01 5.42+01 5.91+01 6.42+01
     6     2 4.19+10 4.61-01 4.62-01 4.63-01 4.65-01 4.70-01 4.85-01 5.08-01 5.40-01 5.88-01 6.22-01 6.49-01 6.74-01 6.86-01 6.93-01
     8     2 8.55+12 9.12-01 9.12-01 9.16-01 9.22-01 9.38-01 9.99-01 1.12+00 1.35+00 1.91+00 2.53+00 3.31+00 4.54+00 5.56+00 6.62+00
     9     2 1.39+14 3.38+01 3.38+01 3.39+01 3.42+01 3.49+01 3.72+01 4.14+01 4.90+01 6.59+01 8.38+01 1.05+02 1.38+02 1.65+02 1.93+02
     8     6 2.36+11 2.18+02 2.21+02 2.31+02 2.47+02 2.73+02 3.23+02 3.71+02 4.26+02 5.05+02 5.67+02 6.31+02 7.19+02 7.87+02 8.58+02
     9     8 3.43+07 3.53+01 3.54+01 3.56+01 3.58+01 3.62+01 3.68+01 3.73+01 3.77+01 3.81+01 3.83+01 3.84+01 3.85+01 3.85+01 3.86+01
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
