W +51        74        52 37983000.7(1S)
    1  3d5               (0)0(   124.5)            0.0000   {X}
    2  3s2 3p5 3d6       (0)0(   629.5)      3842559.9000   {X}
    3  3s1 3p6 3d6       (0)0(   209.0)      7479933.1000   {X}
    4  3d4 4s1           (0)0(   209.0)     15013352.1000   {X}
    5  3d4 4p1           (0)0(   629.5)     16387284.5000   {X}
    6  3d4 5p1           (0)0(   629.5)     24763365.0000   {X}
    7  3d3 4s2           (0)0(    59.5)     30356629.2000   {X}
    8  3d3 4s1 4p1       (0)0(   719.5)     31672313.1000   {X}
   -1
 52.0    3           2.70+05 5.41+05 1.35+06 2.70+06 5.41+06 1.35+07 2.70+07 5.41+07 1.35+08 2.70+08 5.41+08 1.35+09 2.70+09 5.41+09
     4     1 2.45+10 3.07-01 3.07-01 3.08-01 3.09-01 3.12-01 3.22-01 3.35-01 3.55-01 3.85-01 4.06-01 4.23-01 4.39-01 4.47-01 4.51-01
     5     1 5.89+12 5.81-01 5.82-01 5.84-01 5.89-01 5.99-01 6.41-01 7.20-01 8.78-01 1.25+00 1.67+00 2.19+00 3.02+00 3.70+00 4.42+00
     6     1 2.37+12 1.31-01 1.31-01 1.31-01 1.32-01 1.33-01 1.37-01 1.44-01 1.59-01 1.97-01 2.42-01 3.00-01 3.93-01 4.72-01 5.55-01
     3     1 2.06+09 3.17+00 3.17+00 3.18+00 3.19+00 3.20+00 3.24+00 3.28+00 3.32+00 3.37+00 3.40+00 3.42+00 3.43+00 3.44+00 3.45+00
     2     1 1.30+12 4.78+01 4.79+01 4.85+01 4.96+01 5.18+01 5.75+01 6.42+01 7.28+01 8.65+01 9.82+01 1.11+02 1.27+02 1.40+02 1.54+02
     8     7 1.06+11 1.02+02 1.03+02 1.07+02 1.14+02 1.26+02 1.49+02 1.71+02 1.96+02 2.33+02 2.62+02 2.91+02 3.32+02 3.63+02 3.95+02
     7     4 6.11+10 1.98-01 1.98-01 1.98-01 1.99-01 2.01-01 2.07-01 2.16-01 2.29-01 2.49-01 2.62-01 2.74-01 2.84-01 2.89-01 2.92-01
     5     4 2.44+11 1.76+02 1.78+02 1.85+02 1.97+02 2.17+02 2.57+02 2.95+02 3.39+02 4.04+02 4.55+02 5.08+02 5.79+02 6.35+02 6.92+02
     6     4 4.70+12 1.33+00 1.33+00 1.34+00 1.35+00 1.39+00 1.54+00 1.87+00 2.51+00 4.01+00 5.65+00 7.72+00 1.09+01 1.35+01 1.62+01
     8     4 6.93+12 7.54-01 7.55-01 7.58-01 7.63-01 7.76-01 8.27-01 9.26-01 1.12+00 1.60+00 2.13+00 2.79+00 3.85+00 4.72+00 5.64+00
     6     5 1.51+10 1.53+01 1.54+01 1.55+01 1.56+01 1.61+01 1.72+01 1.86+01 2.04+01 2.26+01 2.39+01 2.50+01 2.58+01 2.62+01 2.65+01
     8     5 2.99+10 1.17+00 1.17+00 1.17+00 1.18+00 1.19+00 1.23+00 1.29+00 1.36+00 1.48+00 1.57+00 1.64+00 1.70+00 1.73+00 1.75+00
     3     2 3.56+12 5.16+01 5.18+01 5.25+01 5.37+01 5.63+01 6.25+01 7.00+01 7.94+01 9.44+01 1.07+02 1.20+02 1.38+02 1.52+02 1.67+02
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
