W +34        74        35 11775000.2(1S)
    1  4d4               (0)0(   104.0)            0.0000   {X}
    2  4d3 4f1           (0)0(   839.0)      1662706.0000   {X}
    3  3dA 4s2 4p5 4d5   (0)0(   755.0)      1666667.6000   {X}
    4  4d3 5s1           (0)0(   119.5)      3602663.3000   {X}
    5  4d3 5p1           (0)0(   359.5)      4170279.2000   {X}
    6  4d3 5d1           (0)0(   599.5)      4903379.0000   {X}
    7  4d3 5g1           (0)0(  1079.5)      6106231.1000   {X}
   -1
 35.0    3           1.22+05 2.45+05 6.12+05 1.22+06 2.45+06 6.12+06 1.22+07 2.45+07 6.12+07 1.22+08 2.45+08 6.12+08 1.22+09 2.45+09
     4     1 1.12+09 2.36+00 2.36+00 2.37+00 2.39+00 2.44+00 2.57+00 2.73+00 2.91+00 3.14+00 3.28+00 3.38+00 3.46+00 3.50+00 3.53+00
     3     1 5.60+11 2.19+02 2.20+02 2.24+02 2.30+02 2.44+02 2.79+02 3.22+02 3.76+02 4.63+02 5.37+02 6.15+02 7.21+02 8.04+02 8.89+02
     2     1 4.14+11 1.80+02 1.80+02 1.83+02 1.89+02 2.01+02 2.30+02 2.65+02 3.10+02 3.82+02 4.43+02 5.08+02 5.96+02 6.64+02 7.35+02
     5     1 1.42+12 3.21+00 3.23+00 3.27+00 3.35+00 3.56+00 4.31+00 5.56+00 7.70+00 1.20+01 1.63+01 2.14+01 2.89+01 3.49+01 4.11+01
     6     1 1.08+09 1.54+01 1.54+01 1.55+01 1.56+01 1.58+01 1.66+01 1.76+01 1.88+01 2.06+01 2.17+01 2.26+01 2.33+01 2.37+01 2.39+01
     7     1 1.08+10 2.06+01 2.06+01 2.07+01 2.08+01 2.11+01 2.19+01 2.31+01 2.47+01 2.72+01 2.88+01 3.02+01 3.14+01 3.19+01 3.23+01
     5     4 6.69+10 3.22+02 3.27+02 3.45+02 3.73+02 4.19+02 5.09+02 5.95+02 6.95+02 8.39+02 9.52+02 1.07+03 1.23+03 1.35+03 1.48+03
     6     4 3.21+07 5.37+01 5.39+01 5.43+01 5.50+01 5.61+01 5.82+01 5.99+01 6.14+01 6.29+01 6.37+01 6.42+01 6.46+01 6.47+01 6.48+01
     5     2 1.10+08 4.24+00 4.25+00 4.28+00 4.33+00 4.42+00 4.64+00 4.87+00 5.10+00 5.38+00 5.53+00 5.64+00 5.73+00 5.77+00 5.79+00
     6     2 5.06+11 5.47+00 5.49+00 5.57+00 5.73+00 6.12+00 7.41+00 9.43+00 1.27+01 1.88+01 2.46+01 3.14+01 4.11+01 4.88+01 5.67+01
     7     2 1.05+13 1.15+02 1.16+02 1.17+02 1.19+02 1.24+02 1.42+02 1.69+02 2.14+02 3.02+02 3.86+02 4.83+02 6.24+02 7.35+02 8.49+02
     6     5 1.86+11 5.74+02 5.82+02 6.10+02 6.57+02 7.39+02 9.11+02 1.08+03 1.29+03 1.59+03 1.83+03 2.08+03 2.42+03 2.68+03 2.95+03
     7     6 2.80+07 1.11+02 1.12+02 1.13+02 1.14+02 1.17+02 1.21+02 1.25+02 1.28+02 1.31+02 1.33+02 1.34+02 1.35+02 1.35+02 1.36+02
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
