W + 0        74         1    63427.7(1S)
    1  4dA 4fE 5s2 5p6 5d4 6s2     (0)0(   104.0)            0.0000   {X}
    2  4dA 4fE 5s2 5p6 5d5 6s1     (0)0(   251.0)         9470.3000   {X}
    3  4dA 4fE 5s2 5p6 5d4 6s1 6p1 (0)0(  1259.5)        26018.7000   {X}
    4  4dA 4fE 5s2 5p6 5d6         (0)0(   104.0)        29102.3000   {X}
    5  4dA 4fE 5s2 5p6 5d5 6p1     (0)0(   755.0)        37508.2000   {X}
    6  4dA 4fE 5s2 5p5 5d7         (0)0(   359.5)       359641.9000   {X}
   -1
  1.0    3           1.00+02 2.00+02 5.00+02 1.00+03 2.00+03 5.00+03 1.00+04 2.00+04 5.00+04 1.00+05 2.00+05 5.00+05 1.00+06 2.00+06
     5     4 1.67+06 1.82+02 2.57+02 4.14+02 6.02+02 8.86+02 1.49+03 2.19+03 3.13+03 4.75+03 6.22+03 7.84+03 1.02+04 1.20+04 1.39+04
     6     4 5.32+10 5.24-03 5.42-03 5.98-03 6.90-03 8.56-03 1.20-02 1.66-02 3.75-02 3.56-01 2.09+00 9.71+00 4.95+01 1.29+02 2.74+02
     2     1 2.32-01 2.60+01 3.65+01 5.78+01 8.21+01 1.17+02 1.84+02 2.52+02 3.29+02 4.24+02 4.78+02 5.13+02 5.38+02 5.47+02 5.52+02
     3     1 7.54+07 5.92+00 8.46+00 1.61+01 3.01+01 6.32+01 1.90+02 4.48+02 9.99+02 2.50+03 4.42+03 7.08+03 1.15+04 1.55+04 1.99+04
     4     2 2.89+01 3.95+01 5.35+01 8.34+01 1.17+02 1.63+02 2.46+02 3.25+02 4.10+02 5.10+02 5.66+02 6.03+02 6.32+02 6.43+02 6.49+02
     5     2 1.98+08 1.91+00 2.84+00 6.09+00 1.30+01 3.19+01 1.18+02 3.20+02 8.07+02 2.29+03 4.36+03 7.37+03 1.26+04 1.74+04 2.28+04
     3     2 1.24+07 6.65+01 9.30+01 1.55+02 2.39+02 3.85+02 7.71+02 1.32+03 2.20+03 4.00+03 5.87+03 8.10+03 1.15+04 1.43+04 1.72+04
     5     3 1.03+00 3.00+02 4.15+02 6.40+02 8.71+02 1.15+03 1.57+03 1.88+03 2.13+03 2.38+03 2.51+03 2.59+03 2.66+03 2.69+03 2.70+03
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
