W + 1        74         2   132000.0(1S)
    1  4dA 4fE 5s2 5p6 5d4 6s1     (0)0(   209.0)            0.0000   {X}
    2  4dA 4fE 5s2 5p6 5d3 6s2     (0)0(    59.5)         6200.2000   {X}
    3  4dA 4fE 5s2 5p6 5d5         (0)0(   124.5)         6320.9000   {X}
    4  4dA 4fE 5s2 5p6 5d4 6p1     (0)0(   629.5)        39626.1000   {X}
    5  4dA 4fE 5s2 5p6 5d3 6s1 6p1 (0)0(   719.5)        42665.8000   {X}
    6  4dA 4fE 5s2 5p5 5d5 6s1     (0)0(  1511.0)       338177.3000   {X}
   -1
  2.0    3           4.00+02 8.00+02 2.00+03 4.00+03 8.00+03 2.00+04 4.00+04 8.00+04 2.00+05 4.00+05 8.00+05 2.00+06 4.00+06 8.00+06
     4     3 8.71+07 1.89+02 1.89+02 1.91+02 1.94+02 2.03+02 2.39+02 3.16+02 4.89+02 9.75+02 1.59+03 2.40+03 3.77+03 4.95+03 6.19+03
     6     3 3.75+09 1.27+00 1.27+00 1.27+00 1.28+00 1.28+00 1.30+00 1.32+00 1.39+00 1.61+00 1.94+00 2.57+00 7.20+00 2.12+01 5.38+01
     5     2 1.63+08 2.14+02 2.15+02 2.17+02 2.21+02 2.31+02 2.72+02 3.66+02 5.90+02 1.26+03 2.16+03 3.40+03 5.52+03 7.39+03 9.38+03
     3     1 4.44-02 2.61+02 2.62+02 2.67+02 2.76+02 2.94+02 3.38+02 3.80+02 4.18+02 4.53+02 4.69+02 4.77+02 4.82+02 4.84+02 4.84+02
     2     1 4.54-02 1.44+02 1.45+02 1.48+02 1.53+02 1.65+02 1.91+02 2.18+02 2.43+02 2.66+02 2.76+02 2.82+02 2.85+02 2.86+02 2.87+02
     4     1 4.41+08 2.44+02 2.44+02 2.47+02 2.52+02 2.64+02 3.15+02 4.37+02 7.51+02 1.78+03 3.24+03 5.34+03 9.08+03 1.25+04 1.61+04
     5     1 1.82+08 1.34+02 1.35+02 1.36+02 1.38+02 1.44+02 1.66+02 2.17+02 3.44+02 7.48+02 1.31+03 2.12+03 3.54+03 4.82+03 6.20+03
     6     1 4.28+10 2.23+00 2.23+00 2.24+00 2.25+00 2.27+00 2.34+00 2.48+00 2.88+00 5.42+00 1.55+01 5.54+01 2.47+02 5.97+02 1.19+03
     5     4 5.89-04 1.28+03 1.28+03 1.29+03 1.29+03 1.30+03 1.31+03 1.32+03 1.32+03 1.33+03 1.33+03 1.33+03 1.33+03 1.33+03 1.33+03
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
