W +30        74        31  9924000.2(1S)
    1  4d8               (0)0(    22.0)            0.0000   {X}
    2  4d7 4f1           (0)0(   839.0)      1680889.5000   {X}
    3  3dA 4s2 4p5 4d9   (0)0(    29.5)      1718891.5000   {X}
    4  3dA 4s1 4p6 4d9   (0)0(     9.5)      3043288.6000   {X}
    5  4d7 5s1           (0)0(   119.5)      3137904.0000   {X}
    6  4d7 5p1           (0)0(   359.5)      3669987.1000   {X}
    7  4d7 5d1           (0)0(   599.5)      4368508.6000   {X}
    8  4d7 5f1           (0)0(   839.0)      5071935.4000   {X}
    9  4d7 5g1           (0)0(  1079.5)      5602010.3000   {X}
   -1
 31.0    3           9.61+04 1.92+05 4.80+05 9.61+05 1.92+06 4.80+06 9.61+06 1.92+07 4.80+07 9.61+07 1.92+08 4.80+08 9.61+08 1.92+09
     5     1 2.95+08 1.19+00 1.19+00 1.19+00 1.20+00 1.22+00 1.28+00 1.35+00 1.43+00 1.54+00 1.61+00 1.66+00 1.70+00 1.72+00 1.73+00
     4     1 1.14+09 1.38+00 1.38+00 1.38+00 1.39+00 1.40+00 1.42+00 1.45+00 1.49+00 1.53+00 1.55+00 1.57+00 1.59+00 1.60+00 1.60+00
     3     1 1.17+12 1.58+01 1.59+01 1.61+01 1.64+01 1.72+01 1.94+01 2.22+01 2.60+01 3.21+01 3.76+01 4.34+01 5.13+01 5.75+01 6.38+01
     2     1 2.02+11 8.11+01 8.14+01 8.24+01 8.44+01 8.85+01 1.00+02 1.15+02 1.34+02 1.66+02 1.95+02 2.25+02 2.66+02 2.98+02 3.31+02
     6     1 4.84+11 1.68+00 1.69+00 1.71+00 1.75+00 1.84+00 2.19+00 2.77+00 3.78+00 5.87+00 7.97+00 1.05+01 1.42+01 1.72+01 2.03+01
     7     1 3.04+08 7.19+00 7.20+00 7.22+00 7.27+00 7.37+00 7.67+00 8.08+00 8.63+00 9.42+00 9.95+00 1.04+01 1.07+01 1.09+01 1.10+01
     8     1 9.22+11 1.67+00 1.68+00 1.70+00 1.73+00 1.82+00 2.15+00 2.78+00 3.98+00 6.78+00 9.82+00 1.36+01 1.95+01 2.44+01 2.94+01
     9     1 3.21+09 8.06+00 8.07+00 8.10+00 8.14+00 8.23+00 8.53+00 8.97+00 9.60+00 1.06+01 1.13+01 1.19+01 1.25+01 1.27+01 1.29+01
     6     5 6.06+10 3.48+02 3.52+02 3.68+02 3.95+02 4.40+02 5.32+02 6.23+02 7.29+02 8.86+02 1.01+03 1.14+03 1.31+03 1.45+03 1.59+03
     7     5 2.98+07 5.86+01 5.87+01 5.90+01 5.97+01 6.09+01 6.31+01 6.51+01 6.70+01 6.88+01 6.98+01 7.05+01 7.10+01 7.12+01 7.14+01
     4     3 8.59+11 9.97+00 1.00+01 1.02+01 1.04+01 1.10+01 1.24+01 1.41+01 1.64+01 1.99+01 2.29+01 2.60+01 3.03+01 3.37+01 3.71+01
     6     2 4.96+07 5.77+00 5.78+00 5.82+00 5.88+00 6.00+00 6.27+00 6.53+00 6.81+00 7.13+00 7.31+00 7.44+00 7.54+00 7.59+00 7.61+00
     7     2 4.01+11 7.82+00 7.85+00 7.96+00 8.19+00 8.75+00 1.06+01 1.34+01 1.80+01 2.65+01 3.47+01 4.41+01 5.76+01 6.83+01 7.93+01
     8     2 2.92+08 3.89+01 3.90+01 3.91+01 3.94+01 3.99+01 4.15+01 4.34+01 4.58+01 4.90+01 5.09+01 5.24+01 5.37+01 5.43+01 5.47+01
     9     2 7.30+12 1.13+02 1.13+02 1.14+02 1.16+02 1.20+02 1.36+02 1.61+02 2.03+02 2.87+02 3.69+02 4.65+02 6.05+02 7.17+02 8.33+02
     7     6 1.79+11 6.18+02 6.25+02 6.50+02 6.94+02 7.73+02 9.47+02 1.13+03 1.35+03 1.68+03 1.94+03 2.22+03 2.60+03 2.89+03 3.19+03
     8     6 8.55+07 1.07+02 1.07+02 1.08+02 1.10+02 1.12+02 1.17+02 1.22+02 1.26+02 1.31+02 1.33+02 1.35+02 1.36+02 1.36+02 1.37+02
     8     7 2.07+11 9.18+02 9.29+02 9.67+02 1.04+03 1.16+03 1.43+03 1.72+03 2.06+03 2.58+03 3.00+03 3.43+03 4.03+03 4.49+03 4.96+03
     9     7 4.72+07 1.38+02 1.38+02 1.40+02 1.41+02 1.45+02 1.51+02 1.56+02 1.61+02 1.67+02 1.69+02 1.71+02 1.73+02 1.73+02 1.74+02
     9     8 7.60+10 1.16+03 1.17+03 1.23+03 1.33+03 1.50+03 1.85+03 2.20+03 2.60+03 3.19+03 3.66+03 4.15+03 4.81+03 5.32+03 5.84+03
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
