W + 2        74         3   209900.0(1S)
    1  4dA 4fE 5s2 5p6 5d4     (0)0(   104.0)            0.0000   {X}
    2  4dA 4fE 5s2 5p6 5d3 6s1 (0)0(   119.5)        11116.4000   {X}
    3  4dA 4fE 5s2 5p6 5d3 6p1 (0)0(   359.5)        61222.4000   {X}
    4  4dA 4fE 5s2 5p6 5d3 5f1 (0)0(   839.0)       134856.1000   {X}
    5  4dA 4fE 5s2 5p5 5d5     (0)0(   755.0)       341074.4000   {X}
    6  4dA 4fE 5s2 5p5 5d4 6s1 (0)0(  1259.5)       355329.2000   {X}
   -1
  3.0    3           9.00+02 1.80+03 4.50+03 9.00+03 1.80+04 4.50+04 9.00+04 1.80+05 4.50+05 9.00+05 1.80+06 4.50+06 9.00+06 1.80+07
     2     1 3.35-01 1.72+02 1.73+02 1.77+02 1.83+02 1.94+02 2.15+02 2.30+02 2.42+02 2.52+02 2.55+02 2.57+02 2.59+02 2.59+02 2.60+02
     3     1 4.74+08 7.36+01 7.39+01 7.50+01 7.70+01 8.19+01 1.02+02 1.47+02 2.46+02 5.14+02 8.39+02 1.27+03 1.97+03 2.56+03 3.19+03
     5     1 4.42+10 1.22+01 1.22+01 1.22+01 1.23+01 1.25+01 1.30+01 1.43+01 1.80+01 3.77+01 8.70+01 2.03+02 5.16+02 8.97+02 1.40+03
     6     1 4.89+09 2.60+00 2.60+00 2.61+00 2.61+00 2.62+00 2.64+00 2.68+00 2.76+00 3.01+00 4.12+00 9.32+00 3.33+01 7.31+01 1.35+02
     4     1 1.80+09 2.27+00 2.28+00 2.30+00 2.35+00 2.46+00 2.98+00 4.54+00 1.06+01 4.44+01 1.19+02 2.67+02 6.04+02 9.67+02 1.40+03
     3     2 7.38+08 2.75+02 2.77+02 2.81+02 2.90+02 3.11+02 3.98+02 5.76+02 9.43+02 1.85+03 2.89+03 4.20+03 6.29+03 8.02+03 9.82+03
     4     3 1.61+04 8.77+01 8.81+01 8.93+01 9.17+01 9.77+01 1.23+02 1.80+02 3.04+02 6.08+02 9.11+02 1.21+03 1.54+03 1.71+03 1.83+03
     6     5 9.07-01 1.58+03 1.58+03 1.59+03 1.60+03 1.62+03 1.67+03 1.71+03 1.75+03 1.79+03 1.81+03 1.82+03 1.83+03 1.84+03 1.84+03
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 20-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
