W +50        74        51 36926000.6(1S)
    1  3d6               (0)0(   104.0)            0.0000   {X}
    2  3s2 3p5 3d7       (0)0(   359.5)      3937921.6000   {X}
    3  3s1 3p6 3d7       (0)0(   119.5)      7571827.0000   {X}
    4  3d5 4s1           (0)0(   251.0)     14568619.9000   {X}
    5  3d5 4p1           (0)0(   755.0)     15937548.3000   {X}
    6  3s1 3p6 3d6 4s1   (0)0(   419.0)     22080793.7000   {X}
    7  3d4 4s2           (0)0(   104.0)     29462961.9000   {X}
    8  3d4 4s1 4p1       (0)0(  1259.5)     30775079.3000   {X}
   -1
 51.0    3           2.60+05 5.20+05 1.30+06 2.60+06 5.20+06 1.30+07 2.60+07 5.20+07 1.30+08 2.60+08 5.20+08 1.30+09 2.60+09 5.20+09
     4     1 1.87+10 3.21-01 3.21-01 3.22-01 3.23-01 3.26-01 3.36-01 3.50-01 3.70-01 4.02-01 4.23-01 4.41-01 4.57-01 4.65-01 4.70-01
     5     1 4.75+12 6.01-01 6.02-01 6.05-01 6.09-01 6.20-01 6.64-01 7.47-01 9.12-01 1.31+00 1.74+00 2.29+00 3.16+00 3.88+00 4.64+00
     3     1 2.63+09 2.15+00 2.15+00 2.15+00 2.16+00 2.17+00 2.20+00 2.22+00 2.25+00 2.28+00 2.30+00 2.32+00 2.33+00 2.33+00 2.34+00
     6     1 1.00-30 1.35+00 1.35+00 1.35+00 1.35+00 1.36+00 1.39+00 1.44+00 1.51+00 1.64+00 1.75+00 1.84+00 1.93+00 1.97+00 2.00+00
     2     1 1.66+12 3.19+01 3.20+01 3.24+01 3.31+01 3.45+01 3.81+01 4.25+01 4.83+01 5.75+01 6.53+01 7.37+01 8.50+01 9.38+01 1.03+02
     7     4 4.78+10 3.08-01 3.08-01 3.09-01 3.10-01 3.13-01 3.23-01 3.37-01 3.56-01 3.86-01 4.08-01 4.25-01 4.41-01 4.49-01 4.54-01
     5     4 2.46+11 2.13+02 2.16+02 2.25+02 2.39+02 2.62+02 3.10+02 3.57+02 4.10+02 4.89+02 5.52+02 6.16+02 7.03+02 7.72+02 8.43+02
     6     4 2.12+09 6.36+00 6.37+00 6.38+00 6.39+00 6.43+00 6.51+00 6.58+00 6.67+00 6.77+00 6.82+00 6.86+00 6.89+00 6.91+00 6.92+00
     8     4 5.75+12 1.17+00 1.17+00 1.18+00 1.18+00 1.21+00 1.29+00 1.44+00 1.75+00 2.50+00 3.33+00 4.38+00 6.04+00 7.42+00 8.86+00
     8     7 1.07+11 1.80+02 1.82+02 1.90+02 2.02+02 2.22+02 2.62+02 3.01+02 3.46+02 4.11+02 4.63+02 5.16+02 5.88+02 6.44+02 7.03+02
     8     5 2.34+10 1.84+00 1.84+00 1.84+00 1.85+00 1.87+00 1.93+00 2.01+00 2.13+00 2.32+00 2.45+00 2.55+00 2.65+00 2.70+00 2.73+00
     6     3 1.47+10 4.28-01 4.28-01 4.29-01 4.31-01 4.35-01 4.49-01 4.68-01 4.95-01 5.36-01 5.65-01 5.88-01 6.10-01 6.21-01 6.27-01
     3     2 3.59+12 2.98+01 2.99+01 3.02+01 3.09+01 3.23+01 3.59+01 4.01+01 4.55+01 5.41+01 6.14+01 6.90+01 7.95+01 8.76+01 9.62+01
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
