W +52        74        53 39739000.7(1S)
    1  3d4               (0)0(   104.0)            0.0000   {X}
    2  3s2 3p5 3d5       (0)0(   755.0)      3744849.8000   {X}
    3  3s1 3p6 3d5       (0)0(   251.0)      7385383.4000   {X}
    4  3d3 4s1           (0)0(   119.5)     15464163.7000   {X}
    5  3d3 4p1           (0)0(   359.5)     16842002.8000   {X}
    6  3d3 4d1           (0)0(   599.5)     18322215.8000   {X}
    7  3d3 4f1           (0)0(   839.0)     19453936.1000   {X}
    8  3d2 4s2           (0)0(    22.0)     31260315.5000   {X}
    9  3d2 4s1 4p1       (0)0(   269.5)     32578962.4000   {X}
   -1
 53.0    3           2.81+05 5.62+05 1.40+06 2.81+06 5.62+06 1.40+07 2.81+07 5.62+07 1.40+08 2.81+08 5.62+08 1.40+09 2.81+09 5.62+09
     4     1 3.13+10 1.96-01 1.96-01 1.97-01 1.98-01 1.99-01 2.06-01 2.15-01 2.27-01 2.47-01 2.61-01 2.72-01 2.82-01 2.87-01 2.90-01
     5     1 7.10+12 3.75-01 3.75-01 3.77-01 3.79-01 3.86-01 4.12-01 4.63-01 5.62-01 7.99-01 1.06+00 1.39+00 1.92+00 2.36+00 2.81+00
     6     1 3.01+10 3.59+00 3.59+00 3.60+00 3.61+00 3.63+00 3.71+00 3.82+00 3.99+00 4.25+00 4.45+00 4.60+00 4.75+00 4.82+00 4.87+00
     7     1 1.10+14 1.32+01 1.32+01 1.32+01 1.33+01 1.36+01 1.44+01 1.60+01 1.89+01 2.54+01 3.23+01 4.06+01 5.35+01 6.41+01 7.49+01
     3     1 1.57+09 3.12+00 3.13+00 3.13+00 3.14+00 3.16+00 3.20+00 3.24+00 3.28+00 3.32+00 3.35+00 3.37+00 3.38+00 3.39+00 3.40+00
     2     1 9.85+11 4.77+01 4.78+01 4.84+01 4.96+01 5.19+01 5.77+01 6.45+01 7.32+01 8.68+01 9.83+01 1.10+02 1.27+02 1.40+02 1.53+02
     9     8 1.05+11 3.77+01 3.82+01 3.99+01 4.25+01 4.69+01 5.54+01 6.35+01 7.28+01 8.64+01 9.71+01 1.08+02 1.23+02 1.34+02 1.46+02
     8     4 7.62+10 8.11-02 8.12-02 8.14-02 8.17-02 8.26-02 8.51-02 8.88-02 9.42-02 1.02-01 1.08-01 1.13-01 1.17-01 1.19-01 1.20-01
     5     4 2.41+11 9.91+01 1.00+02 1.05+02 1.12+02 1.23+02 1.46+02 1.67+02 1.92+02 2.29+02 2.57+02 2.87+02 3.27+02 3.58+02 3.90+02
     6     4 9.43+07 1.38+01 1.38+01 1.39+01 1.40+01 1.41+01 1.44+01 1.46+01 1.48+01 1.50+01 1.51+01 1.52+01 1.52+01 1.52+01 1.53+01
     9     4 8.18+12 3.13-01 3.13-01 3.15-01 3.17-01 3.22-01 3.43-01 3.83-01 4.63-01 6.56-01 8.72-01 1.14+00 1.57+00 1.93+00 2.30+00
     6     5 3.40+11 1.81+02 1.84+02 1.91+02 2.03+02 2.24+02 2.65+02 3.06+02 3.52+02 4.21+02 4.75+02 5.31+02 6.07+02 6.67+02 7.28+02
     7     5 5.16+07 1.68+01 1.68+01 1.69+01 1.70+01 1.72+01 1.75+01 1.78+01 1.80+01 1.82+01 1.83+01 1.83+01 1.84+01 1.85+01 1.85+01
     7     6 1.11+11 2.12+02 2.15+02 2.25+02 2.41+02 2.66+02 3.14+02 3.58+02 4.08+02 4.80+02 5.36+02 5.93+02 6.72+02 7.34+02 7.99+02
     3     2 3.53+12 6.16+01 6.18+01 6.26+01 6.42+01 6.73+01 7.50+01 8.39+01 9.51+01 1.13+02 1.28+02 1.44+02 1.66+02 1.82+02 2.00+02
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
