W +13        74        14  2345000.0(1S)
    1  4dA 4fD 5s2       (0)0(     6.5)            0.0000   {X}
    2  4dA 4fC 5s2 5p1   (0)0(   272.5)       172199.7000   {X}
    3  4dA 4fE 5s1       (0)0(     0.5)       183414.9000   {X}
    4  4dA 4fD 5s1 5p1   (0)0(    83.5)       325919.7000   {X}
    5  4dA 4fE 5p1       (0)0(     2.5)       526826.6000   {X}
    6  4dA 4fC 5s2 5d1   (0)0(   454.5)       666313.7000   {X}
    7  4dA 4fE 5d1       (0)0(     4.5)       983388.5000   {X}
   -1
 14.0    3           1.96+04 3.92+04 9.80+04 1.96+05 3.92+05 9.80+05 1.96+06 3.92+06 9.80+06 1.96+07 3.92+07 9.80+07 1.96+08 3.92+08
     5     3 2.79+10 4.31+00 4.33+00 4.39+00 4.50+00 4.74+00 5.40+00 6.23+00 7.37+00 9.23+00 1.09+01 1.26+01 1.50+01 1.68+01 1.87+01
     7     3 1.08+07 7.61-01 7.62-01 7.63-01 7.67-01 7.73-01 7.92-01 8.17-01 8.48-01 8.90-01 9.17-01 9.38-01 9.56-01 9.64-01 9.69-01
     4     3 5.50+01 5.18-01 5.21-01 5.30-01 5.42-01 5.57-01 5.76-01 5.86-01 5.94-01 6.01-01 6.04-01 6.05-01 6.06-01 6.07-01 6.07-01
     2     1 2.57+02 3.28+00 3.29+00 3.32+00 3.36+00 3.40+00 3.47+00 3.52+00 3.55+00 3.59+00 3.61+00 3.62+00 3.62+00 3.63+00 3.63+00
     4     1 1.18+10 6.18+01 6.20+01 6.29+01 6.45+01 6.80+01 7.74+01 8.93+01 1.05+02 1.31+02 1.54+02 1.78+02 2.11+02 2.36+02 2.62+02
     6     1 4.82+09 8.88+00 8.90+00 8.98+00 9.14+00 9.50+00 1.07+01 1.25+01 1.53+01 2.07+01 2.57+01 3.14+01 3.96+01 4.60+01 5.26+01
     6     2 1.16+11 6.39+02 6.41+02 6.48+02 6.62+02 6.94+02 7.90+02 9.26+02 1.13+03 1.47+03 1.79+03 2.14+03 2.64+03 3.02+03 3.41+03
     7     5 9.53+10 7.53+00 7.56+00 7.65+00 7.83+00 8.23+00 9.42+00 1.11+01 1.34+01 1.75+01 2.12+01 2.53+01 3.10+01 3.54+01 3.99+01
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 20-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
