W +15        74        16  2919000.0(1S)
    1  4dA 4fB 5s2       (0)0(   181.0)            0.0000   {X}
    2  4dA 4fC 5s1       (0)0(    90.0)        41491.7000   {X}
    3  4dA 4fD           (0)0(     6.5)       134845.1000   {X}
    4  4dA 4fB 5s1 5p1   (0)0(  2183.5)       349809.5000   {X}
    5  4dA 4fC 5p1       (0)0(   272.5)       409791.9000   {X}
    6  4dA 4fC 5d1       (0)0(   454.5)       903840.0000   {X}
    7  4dA 4fB 5s1 6s1   (0)0(   727.0)      1273424.1000   {X}
    8  4d9 4fC 5s2       (0)0(   454.5)      1798077.9000   {X}
    9  4d9 4fE           (0)0(     4.5)      1938816.0000   {X}
   -1
 16.0    3           2.56+04 5.12+04 1.28+05 2.56+05 5.12+05 1.28+06 2.56+06 5.12+06 1.28+07 2.56+07 5.12+07 1.28+08 2.56+08 5.12+08
     6     3 6.76+09 6.63+00 6.65+00 6.73+00 6.89+00 7.25+00 8.40+00 1.01+01 1.28+01 1.78+01 2.24+01 2.77+01 3.52+01 4.10+01 4.71+01
     9     3 1.75+12 2.14+00 2.15+00 2.15+00 2.17+00 2.20+00 2.31+00 2.51+00 2.87+00 3.68+00 4.52+00 5.53+00 7.07+00 8.33+00 9.63+00
     5     3 2.34+03 3.09+00 3.09+00 3.11+00 3.12+00 3.15+00 3.21+00 3.25+00 3.29+00 3.33+00 3.34+00 3.36+00 3.36+00 3.37+00 3.37+00
     6     2 1.34+07 5.98+01 5.98+01 6.00+01 6.04+01 6.12+01 6.35+01 6.62+01 6.95+01 7.38+01 7.64+01 7.84+01 8.00+01 8.08+01 8.12+01
     5     2 3.19+10 3.39+02 3.40+02 3.46+02 3.58+02 3.83+02 4.46+02 5.23+02 6.24+02 7.87+02 9.28+02 1.08+03 1.28+03 1.44+03 1.60+03
     8     2 2.44+07 4.82+00 4.82+00 4.83+00 4.85+00 4.88+00 5.01+00 5.19+00 5.47+00 5.93+00 6.26+00 6.54+00 6.79+00 6.92+00 7.00+00
     4     2 5.67+03 3.33+01 3.34+01 3.35+01 3.36+01 3.40+01 3.47+01 3.53+01 3.58+01 3.63+01 3.65+01 3.67+01 3.68+01 3.69+01 3.69+01
     8     1 1.43+12 1.66+02 1.66+02 1.67+02 1.68+02 1.70+02 1.79+02 1.94+02 2.22+02 2.83+02 3.46+02 4.23+02 5.39+02 6.34+02 7.31+02
     4     1 1.35+10 1.39+03 1.39+03 1.42+03 1.47+03 1.57+03 1.83+03 2.15+03 2.55+03 3.20+03 3.75+03 4.34+03 5.13+03 5.75+03 6.39+03
     7     1 1.00-30 4.22+01 4.22+01 4.24+01 4.27+01 4.33+01 4.52+01 4.79+01 5.16+01 5.71+01 6.09+01 6.39+01 6.67+01 6.80+01 6.88+01
     6     5 1.10+11 5.77+02 5.80+02 5.89+02 6.07+02 6.47+02 7.61+02 9.12+02 1.12+03 1.48+03 1.79+03 2.14+03 2.61+03 2.98+03 3.36+03
     7     4 2.87+11 7.28+01 7.31+01 7.43+01 7.69+01 8.31+01 1.06+02 1.46+02 2.18+02 3.69+02 5.24+02 7.09+02 9.84+02 1.21+03 1.44+03
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
