W +48        74        49 34757000.6(1S)
    1  3d8               (0)0(    22.0)            0.0000   {X}
    2  3s2 3p5 3d9       (0)0(    29.5)      4121555.9000   {X}
    3  3s1 3p6 3d9       (0)0(     9.5)      7745826.4000   {X}
    4  3d7 4s1           (0)0(   119.5)     13694518.7000   {X}
    5  3d7 4p1           (0)0(   359.5)     15053406.2000   {X}
    6  3d7 4d1           (0)0(   599.5)     16600273.6000   {X}
    7  3d7 4f1           (0)0(   839.0)     17896983.9000   {X}
    8  3s1 3p6 3d8 4s1   (0)0(    89.5)     21385685.0000   {X}
    9  3d6 4s2           (0)0(   104.0)     27707571.8000   {X}
   10  3d6 4s1 4p1       (0)0(  1259.5)     29010668.8000   {X}
   -1
 49.0    3           2.40+05 4.80+05 1.20+06 2.40+06 4.80+06 1.20+07 2.40+07 4.80+07 1.20+08 2.40+08 4.80+08 1.20+09 2.40+09 4.80+09
     4     1 9.24+09 1.00-01 1.00-01 1.01-01 1.01-01 1.02-01 1.05-01 1.09-01 1.16-01 1.25-01 1.32-01 1.37-01 1.42-01 1.45-01 1.46-01
     5     1 2.65+12 1.85-01 1.85-01 1.86-01 1.88-01 1.91-01 2.05-01 2.32-01 2.84-01 4.08-01 5.46-01 7.20-01 9.95-01 1.22+00 1.46+00
     6     1 9.23+09 1.67+00 1.67+00 1.68+00 1.68+00 1.69+00 1.72+00 1.77+00 1.85+00 1.97+00 2.06+00 2.13+00 2.20+00 2.23+00 2.26+00
     7     1 3.78+13 5.69+00 5.69+00 5.71+00 5.75+00 5.85+00 6.20+00 6.83+00 8.02+00 1.08+01 1.37+01 1.73+01 2.29+01 2.75+01 3.23+01
     3     1 4.00+09 2.37-01 2.37-01 2.37-01 2.38-01 2.39-01 2.42-01 2.45-01 2.48-01 2.52-01 2.54-01 2.56-01 2.57-01 2.58-01 2.58-01
     8     1 1.00-30 2.93-01 2.93-01 2.94-01 2.95-01 2.97-01 3.03-01 3.12-01 3.28-01 3.56-01 3.79-01 3.98-01 4.18-01 4.27-01 4.34-01
     2     1 2.52+12 3.44+00 3.45+00 3.48+00 3.55+00 3.68+00 4.05+00 4.51+00 5.12+00 6.11+00 6.97+00 7.88+00 9.12+00 1.01+01 1.11+01
    10     9 1.09+11 1.84+02 1.87+02 1.94+02 2.06+02 2.26+02 2.66+02 3.06+02 3.52+02 4.20+02 4.73+02 5.28+02 6.03+02 6.61+02 7.22+02
     9     4 2.64+10 2.25-01 2.25-01 2.25-01 2.26-01 2.28-01 2.35-01 2.45-01 2.58-01 2.80-01 2.95-01 3.08-01 3.19-01 3.24-01 3.28-01
     5     4 2.50+11 1.04+02 1.06+02 1.10+02 1.16+02 1.27+02 1.50+02 1.73+02 1.99+02 2.38+02 2.69+02 3.00+02 3.43+02 3.77+02 4.11+02
     6     4 1.23+08 1.50+01 1.50+01 1.51+01 1.52+01 1.53+01 1.56+01 1.59+01 1.62+01 1.64+01 1.66+01 1.66+01 1.67+01 1.68+01 1.68+01
     8     4 3.36+09 1.87+00 1.87+00 1.88+00 1.88+00 1.89+00 1.91+00 1.94+00 1.96+00 1.99+00 2.01+00 2.02+00 2.03+00 2.04+00 2.04+00
    10     4 3.57+12 8.39-01 8.40-01 8.43-01 8.49-01 8.65-01 9.25-01 1.04+00 1.27+00 1.82+00 2.43+00 3.20+00 4.43+00 5.44+00 6.51+00
     6     5 4.29+11 1.89+02 1.90+02 1.97+02 2.08+02 2.28+02 2.70+02 3.12+02 3.62+02 4.36+02 4.96+02 5.57+02 6.40+02 7.06+02 7.73+02
     7     5 1.02+08 1.94+01 1.94+01 1.95+01 1.96+01 1.98+01 2.02+01 2.06+01 2.09+01 2.13+01 2.14+01 2.15+01 2.16+01 2.17+01 2.17+01
     7     6 1.95+11 2.24+02 2.26+02 2.35+02 2.49+02 2.74+02 3.23+02 3.71+02 4.26+02 5.08+02 5.73+02 6.39+02 7.30+02 8.01+02 8.74+02
     8     3 6.06+09 5.02-02 5.03-02 5.04-02 5.06-02 5.11-02 5.26-02 5.47-02 5.78-02 6.26-02 6.59-02 6.86-02 7.10-02 7.22-02 7.30-02
     3     2 3.63+12 2.51+00 2.52+00 2.55+00 2.61+00 2.72+00 3.00+00 3.35+00 3.80+00 4.51+00 5.13+00 5.78+00 6.66+00 7.35+00 8.07+00
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
