W +32        74        33 10768000.2(1S)
    1  4d6               (0)0(   104.0)            0.0000   {X}
    2  4d5 4f1           (0)0(  1763.5)      1673624.9000   {X}
    3  3dA 4s2 4p5 4d7   (0)0(   359.5)      1694123.8000   {X}
    4  3dA 4s1 4p6 4d7   (0)0(   119.5)      3040567.1000   {X}
    5  4d5 5s1           (0)0(   251.0)      3368077.9000   {X}
    6  4d5 5p1           (0)0(   755.0)      3918366.4000   {X}
   -1
 33.0    3           1.09+05 2.18+05 5.44+05 1.09+06 2.18+06 5.44+06 1.09+07 2.18+07 5.44+07 1.09+08 2.18+08 5.44+08 1.09+09 2.18+09
     5     1 6.32+08 3.82+00 3.83+00 3.85+00 3.88+00 3.95+00 4.15+00 4.38+00 4.66+00 5.02+00 5.24+00 5.40+00 5.54+00 5.60+00 5.64+00
     4     1 8.39+08 1.26+01 1.26+01 1.27+01 1.27+01 1.28+01 1.31+01 1.33+01 1.36+01 1.40+01 1.42+01 1.44+01 1.45+01 1.46+01 1.46+01
     3     1 8.47+11 1.39+02 1.40+02 1.42+02 1.46+02 1.54+02 1.76+02 2.03+02 2.38+02 2.96+02 3.46+02 3.99+02 4.72+02 5.28+02 5.86+02
     2     1 3.17+11 2.62+02 2.63+02 2.67+02 2.74+02 2.90+02 3.32+02 3.84+02 4.52+02 5.62+02 6.57+02 7.58+02 8.95+02 1.00+03 1.11+03
     6     1 9.09+11 4.65+00 4.67+00 4.73+00 4.85+00 5.16+00 6.24+00 8.11+00 1.14+01 1.81+01 2.49+01 3.30+01 4.50+01 5.46+01 6.46+01
     6     5 6.38+10 6.66+02 6.77+02 7.12+02 7.69+02 8.65+02 1.06+03 1.24+03 1.46+03 1.77+03 2.02+03 2.28+03 2.62+03 2.89+03 3.17+03
     4     3 8.84+11 1.12+02 1.12+02 1.14+02 1.18+02 1.25+02 1.43+02 1.65+02 1.91+02 2.33+02 2.69+02 3.06+02 3.57+02 3.96+02 4.37+02
     6     2 7.55+07 9.99+00 1.00+01 1.01+01 1.02+01 1.04+01 1.10+01 1.15+01 1.21+01 1.28+01 1.32+01 1.34+01 1.36+01 1.37+01 1.38+01
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
