W + 8        74         9  1292000.0(1S)
    1  4dA 4fD 5s2 5p5     (0)0(    41.5)            0.0000   {X}
    2  4dA 4fE 5s2 5p4     (0)0(     7.0)        10205.6000   {X}
    3  4dA 4fE 5s1 5p5     (0)0(     5.5)       348865.7000   {X}
    4  4dA 4fD 5s2 5p4 5d1 (0)0(  1049.5)       408935.9000   {X}
    5  4dA 4fE 5s2 5p3 5d1 (0)0(    98.5)       413391.2000   {X}
    6  4dA 4fE 5s2 5p3 6s1 (0)0(    19.5)       571786.0000   {X}
    7  4dA 4fE 5s2 5p3 6p1 (0)0(    59.5)       678318.9000   {X}
    8  4dA 4fE 5s1 5p4 5d1 (0)0(   149.5)       739563.3000   {X}
    9  4dA 4fE 5s2 5p3 5f1 (0)0(   139.5)       769883.7000   {X}
   10  4dA 4fE 5s2 5p3 7p1 (0)0(    59.5)       926456.8000   {X}
   11  4dA 4fA 5s2 5p6 6s2 (0)0(   500.0)      1553166.3000   {X}
   12  4d9 4fB 5s2 5p6 6s2 (0)0(  1819.5)      3339392.6000   {X}
   -1
  9.0    3           8.10+03 1.62+04 4.05+04 8.10+04 1.62+05 4.05+05 8.10+05 1.62+06 4.05+06 8.10+06 1.62+07 4.05+07 8.10+07 1.62+08
     5     2 3.82+10 6.22+01 6.23+01 6.27+01 6.34+01 6.51+01 7.11+01 8.11+01 9.84+01 1.34+02 1.69+02 2.11+02 2.72+02 3.21+02 3.72+02
     9     2 9.02+06 9.94+00 9.95+00 9.96+00 9.99+00 1.01+01 1.03+01 1.06+01 1.12+01 1.22+01 1.30+01 1.38+01 1.45+01 1.49+01 1.52+01
     6     2 4.96+10 1.46+00 1.46+00 1.47+00 1.50+00 1.55+00 1.77+00 2.21+00 3.10+00 5.35+00 7.94+00 1.13+01 1.66+01 2.11+01 2.58+01
     7     2 2.23+06 6.56+00 6.56+00 6.57+00 6.59+00 6.64+00 6.81+00 7.08+00 7.52+00 8.28+00 8.89+00 9.41+00 9.91+00 1.02+01 1.03+01
    10     2 1.35+06 1.49+00 1.50+00 1.50+00 1.50+00 1.51+00 1.53+00 1.58+00 1.65+00 1.78+00 1.90+00 2.01+00 2.12+00 2.17+00 2.21+00
     3     2 7.54+10 1.82+01 1.82+01 1.83+01 1.85+01 1.90+01 2.06+01 2.31+01 2.73+01 3.53+01 4.30+01 5.18+01 6.46+01 7.46+01 8.49+01
     8     2 4.45+06 1.21+01 1.21+01 1.21+01 1.21+01 1.22+01 1.24+01 1.26+01 1.30+01 1.37+01 1.43+01 1.48+01 1.53+01 1.55+01 1.57+01
     4     2 7.00+08 1.38+01 1.38+01 1.39+01 1.40+01 1.44+01 1.57+01 1.78+01 2.13+01 2.86+01 3.58+01 4.42+01 5.67+01 6.66+01 7.68+01
     2     1 4.01-03 3.21-01 3.70-01 5.15-01 7.12-01 9.67-01 1.31+00 1.52+00 1.65+00 1.75+00 1.79+00 1.81+00 1.82+00 1.83+00 1.83+00
     4     1 2.60+10 4.34+02 4.35+02 4.38+02 4.43+02 4.55+02 4.95+02 5.64+02 6.82+02 9.27+02 1.17+03 1.46+03 1.88+03 2.22+03 2.57+03
    12    11 1.30+12 5.11+02 5.12+02 5.12+02 5.13+02 5.15+02 5.23+02 5.38+02 5.71+02 6.71+02 8.08+02 1.01+03 1.34+03 1.65+03 1.99+03
     9     5 7.71+10 1.66+02 1.67+02 1.68+02 1.71+02 1.78+02 2.03+02 2.44+02 3.14+02 4.59+02 6.04+02 7.75+02 1.03+03 1.23+03 1.44+03
     6     5 6.22+04 2.03+01 2.03+01 2.04+01 2.06+01 2.09+01 2.16+01 2.23+01 2.30+01 2.38+01 2.43+01 2.46+01 2.48+01 2.49+01 2.50+01
     7     5 1.87+10 3.45+01 3.47+01 3.51+01 3.62+01 3.86+01 4.67+01 5.96+01 8.06+01 1.21+02 1.60+02 2.06+02 2.71+02 3.23+02 3.76+02
    10     5 7.99+09 3.21+00 3.22+00 3.24+00 3.28+00 3.38+00 3.72+00 4.32+00 5.39+00 7.66+00 9.93+00 1.26+01 1.65+01 1.96+01 2.27+01
    10     9 3.61+04 8.72+00 8.75+00 8.82+00 8.98+00 9.28+00 1.00+01 1.08+01 1.15+01 1.24+01 1.29+01 1.33+01 1.36+01 1.37+01 1.38+01
     7     6 3.59+09 2.48+02 2.50+02 2.56+02 2.68+02 2.94+02 3.60+02 4.40+02 5.43+02 7.09+02 8.52+02 1.00+03 1.21+03 1.37+03 1.53+03
    10     6 1.77+08 6.75+00 6.75+00 6.77+00 6.81+00 6.88+00 7.05+00 7.24+00 7.42+00 7.61+00 7.71+00 7.81+00 7.96+00 8.11+00 8.28+00
     9     7 4.61+03 1.25+02 1.25+02 1.26+02 1.27+02 1.28+02 1.31+02 1.34+02 1.36+02 1.38+02 1.40+02 1.40+02 1.41+02 1.41+02 1.41+02
    10     7 4.01+05 4.48+01 4.49+01 4.52+01 4.58+01 4.72+01 5.08+01 5.52+01 6.06+01 6.76+01 7.19+01 7.52+01 7.80+01 7.92+01 8.00+01
     8     3 2.32+10 6.49+01 6.50+01 6.54+01 6.62+01 6.80+01 7.43+01 8.48+01 1.03+02 1.39+02 1.75+02 2.18+02 2.80+02 3.30+02 3.82+02
     5     4 9.34-05 5.12+00 6.82+00 1.12+01 1.60+01 2.14+01 2.76+01 3.06+01 3.25+01 3.37+01 3.41+01 3.43+01 3.44+01 3.44+01 3.44+01
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 20-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
