W +36        74        37 12656000.3(1S)
    1  4d2                 (0)0(    22.0)            0.0000   {X}
    2  3dA 4s2 4p5 4d3     (0)0(   359.5)      1637236.0000   {X}
    3  4d1 4f1             (0)0(    69.5)      1648988.9000   {X}
    4  3dA 4s2 4p5 4d2 4f1 (0)0(  1889.5)      3266132.0000   {X}
    5  4d1 5p1             (0)0(    29.5)      4426460.9000   {X}
    6  3dA 4s2 4p5 4d2 5s1 (0)0(   269.5)      5467955.3000   {X}
    7  3dA 4s2 4p5 4d2 5p1 (0)0(   809.5)      6052997.5000   {X}
    8  4d1 5g1             (0)0(    89.5)      6348805.3000   {X}
    9  5s2                 (0)0(     0.0)      7763746.5000   {X}
   10  5s1 5p1             (0)0(     5.5)      8320213.2000   {X}
   -1
 37.0    3           1.37+05 2.74+05 6.84+05 1.37+06 2.74+06 6.84+06 1.37+07 2.74+07 6.84+07 1.37+08 2.74+08 6.84+08 1.37+09 2.74+09
     2     1 3.10+11 6.08+01 6.12+01 6.23+01 6.45+01 6.88+01 7.96+01 9.21+01 1.08+02 1.33+02 1.54+02 1.75+02 2.05+02 2.28+02 2.52+02
     4     1 5.69+07 9.51+00 9.52+00 9.54+00 9.59+00 9.67+00 9.89+00 1.01+01 1.04+01 1.07+01 1.08+01 1.10+01 1.10+01 1.11+01 1.11+01
     6     1 1.17+12 6.64-01 6.66-01 6.74-01 6.91-01 7.32-01 8.82-01 1.15+00 1.64+00 2.69+00 3.78+00 5.10+00 7.10+00 8.70+00 1.04+01
     7     1 8.21+08 4.30+00 4.31+00 4.32+00 4.36+00 4.43+00 4.65+00 4.96+00 5.36+00 5.94+00 6.33+00 6.63+00 6.91+00 7.03+00 7.12+00
     3     1 4.96+11 1.84+01 1.85+01 1.88+01 1.95+01 2.08+01 2.40+01 2.78+01 3.26+01 4.01+01 4.64+01 5.31+01 6.21+01 6.92+01 7.64+01
     5     1 2.03+12 2.96-01 2.98-01 3.02-01 3.10-01 3.32-01 4.06-01 5.32-01 7.45-01 1.18+00 1.61+00 2.12+00 2.86+00 3.46+00 4.08+00
     8     1 1.62+10 2.26+00 2.26+00 2.27+00 2.28+00 2.32+00 2.41+00 2.55+00 2.73+00 2.99+00 3.17+00 3.31+00 3.43+00 3.49+00 3.53+00
    10     9 2.98+10 2.58+00 2.63+00 2.79+00 3.03+00 3.43+00 4.17+00 4.88+00 5.68+00 6.83+00 7.73+00 8.66+00 9.91+00 1.09+01 1.19+01
     4     2 4.25+11 4.43+02 4.46+02 4.54+02 4.70+02 5.02+02 5.81+02 6.72+02 7.87+02 9.68+02 1.12+03 1.28+03 1.50+03 1.67+03 1.84+03
     6     2 1.58+09 5.50+00 5.50+00 5.54+00 5.60+00 5.73+00 6.07+00 6.47+00 6.93+00 7.51+00 7.86+00 8.11+00 8.33+00 8.43+00 8.48+00
     7     2 1.79+12 7.11+00 7.13+00 7.24+00 7.44+00 7.95+00 9.74+00 1.27+01 1.79+01 2.82+01 3.85+01 5.07+01 6.85+01 8.28+01 9.76+01
     7     4 1.57+08 8.19+00 8.21+00 8.26+00 8.36+00 8.56+00 9.01+00 9.48+00 9.98+00 1.05+01 1.09+01 1.11+01 1.13+01 1.14+01 1.14+01
     7     6 7.00+10 6.82+02 6.95+02 7.36+02 8.00+02 9.04+02 1.10+03 1.29+03 1.51+03 1.82+03 2.07+03 2.32+03 2.66+03 2.93+03 3.20+03
     4     3 2.00+11 2.15+02 2.16+02 2.20+02 2.27+02 2.43+02 2.81+02 3.25+02 3.80+02 4.67+02 5.41+02 6.17+02 7.21+02 8.02+02 8.86+02
     5     3 1.54+08 3.00-01 3.00-01 3.03-01 3.06-01 3.14-01 3.32-01 3.50-01 3.69-01 3.90-01 4.03-01 4.11-01 4.18-01 4.21-01 4.23-01
     8     3 1.23+13 9.20+00 9.23+00 9.33+00 9.52+00 9.98+00 1.15+01 1.39+01 1.77+01 2.49+01 3.19+01 4.00+01 5.16+01 6.08+01 7.03+01
     7     5 2.01+11 9.11+01 9.16+01 9.33+01 9.65+01 1.03+02 1.19+02 1.38+02 1.61+02 1.98+02 2.29+02 2.62+02 3.06+02 3.40+02 3.75+02
    10     5 2.07+09 1.49-01 1.49-01 1.50-01 1.52-01 1.55-01 1.64-01 1.75-01 1.88-01 2.04-01 2.13-01 2.20-01 2.26-01 2.29-01 2.30-01
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
