W + 0        74         1    63427.7(1S)
    1  4dA 4fE 5s2 5p6 5d4 6s2     (0)0(   104.0)            0.0000   {X}
    2  4dA 4fE 5s2 5p6 5d5 6s1     (0)0(   251.0)         9470.3000   {X}
    3  4dA 4fE 5s2 5p6 5d4 6s1 6p1 (0)0(  1259.5)        26018.7000   {X}
    4  4dA 4fE 5s2 5p6 5d6         (0)0(   104.0)        29102.3000   {X}
    5  4dA 4fE 5s2 5p6 5d5 6p1     (0)0(   755.0)        37508.2000   {X}
    6  4dA 4fE 5s2 5p6 5d5 6d1     (0)0(  1259.5)        55538.0000   {X}
    7  4dA 4fE 5s2 5p5 5d7         (0)0(   359.5)       359641.9000   {X}
   -1
  1.0    3           1.00+02 2.00+02 5.00+02 1.00+03 2.00+03 5.00+03 1.00+04 2.00+04 5.00+04 1.00+05 2.00+05 5.00+05 1.00+06 2.00+06
     5     4 1.67+06 3.09+02 4.33+02 6.83+02 9.62+02 1.35+03 2.11+03 2.91+03 3.94+03 5.65+03 7.16+03 8.81+03 1.12+04 1.30+04 1.49+04
     6     4 4.87+00 3.91+01 5.16+01 7.93+01 1.11+02 1.52+02 2.26+02 2.93+02 3.66+02 4.57+02 5.16+02 5.62+02 6.05+02 6.25+02 6.38+02
     7     4 5.32+10 1.42-02 1.52-02 1.85-02 2.39-02 3.60-02 8.94-02 2.38-01 7.37-01 3.52+00 1.12+01 3.26+01 1.09+02 2.29+02 4.20+02
     2     1 2.32-01 2.60+01 3.65+01 5.78+01 8.21+01 1.17+02 1.84+02 2.52+02 3.29+02 4.24+02 4.78+02 5.13+02 5.38+02 5.47+02 5.52+02
     3     1 7.54+07 4.58+01 6.19+01 1.02+02 1.58+02 2.59+02 5.49+02 1.01+03 1.85+03 3.80+03 6.07+03 9.02+03 1.38+04 1.79+04 2.23+04
     4     2 2.89+01 3.95+01 5.35+01 8.34+01 1.17+02 1.63+02 2.46+02 3.25+02 4.10+02 5.10+02 5.66+02 6.03+02 6.32+02 6.43+02 6.49+02
     5     2 1.98+08 2.63+01 3.56+01 5.99+01 9.66+01 1.70+02 4.03+02 8.14+02 1.62+03 3.67+03 6.19+03 9.62+03 1.53+04 2.03+04 2.58+04
     6     2 5.05+02 8.28+00 1.03+01 1.55+01 2.21+01 3.23+01 5.48+01 8.29+01 1.25+02 2.01+02 2.68+02 3.35+02 4.10+02 4.52+02 4.82+02
     3     2 1.24+07 1.77+02 2.44+02 3.89+02 5.63+02 8.27+02 1.42+03 2.15+03 3.21+03 5.24+03 7.24+03 9.57+03 1.30+04 1.59+04 1.88+04
     6     5 9.36+07 9.85-02 3.94-01 2.80+00 1.19+01 4.85+01 2.79+02 9.12+02 2.53+03 7.50+03 1.43+04 2.38+04 4.01+04 5.49+04 7.12+04
     5     3 1.03+00 2.77+02 3.85+02 5.98+02 8.25+02 1.11+03 1.57+03 1.91+03 2.21+03 2.48+03 2.62+03 2.70+03 2.76+03 2.79+03 2.80+03
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 22/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 22-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
