W +33        74        34 11185000.2(1S)
    1  4d5               (0)0(   124.5)            0.0000   {X}
    2  4d4 4f1           (0)0(  1469.5)      1668445.3000   {X}
    3  3dA 4s2 4p5 4d6   (0)0(   629.5)      1680560.3000   {X}
    4  3dA 4s1 4p6 4d6   (0)0(   209.0)      3038251.6000   {X}
    5  4d4 5s1           (0)0(   209.0)      3484673.8000   {X}
    6  4d4 5p1           (0)0(   629.5)      4043697.3000   {X}
   -1
 34.0    3           1.16+05 2.31+05 5.78+05 1.16+06 2.31+06 5.78+06 1.16+07 2.31+07 5.78+07 1.16+08 2.31+08 5.78+08 1.16+09 2.31+09
     5     1 8.54+08 3.67+00 3.68+00 3.69+00 3.73+00 3.80+00 4.00+00 4.23+00 4.50+00 4.85+00 5.07+00 5.22+00 5.36+00 5.42+00 5.45+00
     4     1 6.99+08 1.87+01 1.87+01 1.88+01 1.89+01 1.90+01 1.94+01 1.98+01 2.02+01 2.08+01 2.11+01 2.13+01 2.15+01 2.16+01 2.16+01
     3     1 6.99+11 2.08+02 2.09+02 2.12+02 2.19+02 2.32+02 2.66+02 3.07+02 3.61+02 4.48+02 5.23+02 6.01+02 7.09+02 7.93+02 8.79+02
     2     1 3.67+11 2.59+02 2.60+02 2.64+02 2.72+02 2.88+02 3.31+02 3.84+02 4.51+02 5.60+02 6.54+02 7.53+02 8.87+02 9.91+02 1.10+03
     6     1 1.16+12 4.44+00 4.46+00 4.52+00 4.64+00 4.94+00 6.01+00 7.84+00 1.10+01 1.75+01 2.41+01 3.20+01 4.36+01 5.28+01 6.25+01
     6     5 6.54+10 5.46+02 5.55+02 5.85+02 6.33+02 7.13+02 8.71+02 1.02+03 1.20+03 1.46+03 1.66+03 1.87+03 2.16+03 2.38+03 2.60+03
     4     3 8.97+11 1.94+02 1.95+02 1.98+02 2.05+02 2.18+02 2.51+02 2.88+02 3.35+02 4.08+02 4.70+02 5.34+02 6.22+02 6.91+02 7.61+02
     6     2 9.15+07 7.71+00 7.73+00 7.78+00 7.87+00 8.05+00 8.49+00 8.93+00 9.40+00 9.95+00 1.03+01 1.05+01 1.06+01 1.07+01 1.08+01
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
