W +49        74        50 35856000.7(1S)
    1  3d7               (0)0(    59.5)            0.0000   {X}
    2  3s2 3p5 3d8       (0)0(   134.5)      4030923.9000   {X}
    3  3s1 3p6 3d8       (0)0(    44.5)      7660319.2000   {X}
    4  3d6 4s1           (0)0(   209.0)     14128321.1000   {X}
    5  3d6 4p1           (0)0(   629.5)     15492936.8000   {X}
    6  3s2 3p5 3d7 4s1   (0)0(   719.5)     18081583.9000   {X}
    7  3d5 4s2           (0)0(   124.5)     28579851.3000   {X}
    8  3d5 4s1 4p1       (0)0(  1511.0)     29887041.5000   {X}
   -1
 50.0    3           2.50+05 5.00+05 1.25+06 2.50+06 5.00+06 1.25+07 2.50+07 5.00+07 1.25+08 2.50+08 5.00+08 1.25+09 2.50+09 5.00+09
     4     1 1.36+10 2.23-01 2.24-01 2.24-01 2.25-01 2.27-01 2.34-01 2.44-01 2.58-01 2.79-01 2.94-01 3.06-01 3.17-01 3.23-01 3.26-01
     5     1 3.67+12 4.16-01 4.17-01 4.18-01 4.22-01 4.30-01 4.60-01 5.19-01 6.35-01 9.11-01 1.22+00 1.60+00 2.21+00 2.72+00 3.25+00
     3     1 3.27+09 9.35-01 9.35-01 9.36-01 9.39-01 9.44-01 9.54-01 9.66-01 9.78-01 9.93-01 1.00+00 1.01+00 1.02+00 1.02+00 1.02+00
     2     1 2.06+12 1.37+01 1.38+01 1.39+01 1.42+01 1.48+01 1.63+01 1.81+01 2.06+01 2.45+01 2.79+01 3.15+01 3.64+01 4.03+01 4.42+01
     6     1 7.43+12 4.16-01 4.17-01 4.19-01 4.23-01 4.33-01 4.70-01 5.42-01 6.89-01 1.06+00 1.48+00 2.01+00 2.88+00 3.60+00 4.37+00
     8     7 1.08+11 2.19+02 2.21+02 2.30+02 2.45+02 2.69+02 3.17+02 3.64+02 4.19+02 4.98+02 5.61+02 6.26+02 7.14+02 7.84+02 8.56+02
     7     4 3.63+10 3.21-01 3.21-01 3.22-01 3.24-01 3.27-01 3.36-01 3.50-01 3.70-01 4.01-01 4.23-01 4.41-01 4.58-01 4.65-01 4.70-01
     5     4 2.48+11 1.80+02 1.82+02 1.89+02 2.01+02 2.21+02 2.61+02 3.00+02 3.45+02 4.12+02 4.65+02 5.19+02 5.94+02 6.52+02 7.12+02
     6     4 1.68+12 6.39+01 6.41+01 6.48+01 6.61+01 6.88+01 7.59+01 8.45+01 9.59+01 1.14+02 1.30+02 1.47+02 1.69+02 1.87+02 2.05+02
     8     4 4.63+12 1.21+00 1.21+00 1.22+00 1.23+00 1.25+00 1.33+00 1.50+00 1.82+00 2.61+00 3.48+00 4.59+00 6.33+00 7.78+00 9.30+00
     8     5 1.78+10 1.92+00 1.92+00 1.93+00 1.93+00 1.95+00 2.01+00 2.10+00 2.22+00 2.41+00 2.55+00 2.66+00 2.76+00 2.81+00 2.84+00
     3     2 3.61+12 1.12+01 1.13+01 1.14+01 1.17+01 1.22+01 1.35+01 1.51+01 1.71+01 2.03+01 2.31+01 2.60+01 2.99+01 3.30+01 3.61+01
     6     2 1.00+10 5.73-01 5.74-01 5.75-01 5.78-01 5.83-01 6.01-01 6.27-01 6.64-01 7.21-01 7.61-01 7.92-01 8.22-01 8.36-01 8.45-01
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
