W +31        74        32 10351000.2(1S)
    1  4d7               (0)0(    59.5)            0.0000   {X}
    2  4d6 4f1           (0)0(  1469.5)      1677531.5000   {X}
    3  3dA 4s2 4p5 4d8   (0)0(   134.5)      1706666.8000   {X}
    4  3dA 4s1 4p6 4d8   (0)0(    44.5)      3042202.2000   {X}
    5  4d6 5p1           (0)0(   629.5)      3793540.3000   {X}
    6  4d6 5g1           (0)0(  1889.5)      5731324.7000   {X}
   -1
 32.0    3           1.02+05 2.05+05 5.12+05 1.02+06 2.05+06 5.12+06 1.02+07 2.05+07 5.12+07 1.02+08 2.05+08 5.12+08 1.02+09 2.05+09
     4     1 9.85+08 5.47+00 5.48+00 5.49+00 5.51+00 5.55+00 5.65+00 5.76+00 5.90+00 6.06+00 6.16+00 6.23+00 6.29+00 6.32+00 6.33+00
     3     1 1.00+12 6.31+01 6.33+01 6.41+01 6.57+01 6.91+01 7.82+01 8.96+01 1.05+02 1.30+02 1.51+02 1.74+02 2.06+02 2.30+02 2.55+02
     2     1 2.61+11 1.87+02 1.87+02 1.90+02 1.95+02 2.05+02 2.33+02 2.67+02 3.13+02 3.87+02 4.51+02 5.20+02 6.14+02 6.87+02 7.62+02
     5     1 6.86+11 3.72+00 3.74+00 3.78+00 3.87+00 4.09+00 4.88+00 6.22+00 8.53+00 1.33+01 1.80+01 2.36+01 3.20+01 3.87+01 4.56+01
     6     1 4.74+09 1.93+01 1.94+01 1.94+01 1.95+01 1.98+01 2.05+01 2.16+01 2.31+01 2.55+01 2.72+01 2.86+01 2.98+01 3.04+01 3.08+01
     4     3 8.72+11 4.44+01 4.46+01 4.53+01 4.66+01 4.93+01 5.59+01 6.38+01 7.38+01 8.96+01 1.03+02 1.17+02 1.37+02 1.52+02 1.67+02
     5     2 6.16+07 9.33+00 9.35+00 9.41+00 9.51+00 9.70+00 1.01+01 1.06+01 1.11+01 1.16+01 1.19+01 1.21+01 1.23+01 1.24+01 1.24+01
     6     2 8.07+12 1.99+02 2.00+02 2.01+02 2.05+02 2.13+02 2.41+02 2.86+02 3.61+02 5.10+02 6.55+02 8.24+02 1.07+03 1.27+03 1.47+03
  -1
  -1  -1
c-------------------------------------------------------------------------------
c comments from original adf04 file
C-------------------------------------------------------------------------------
C
C   Atomic Structure from Cowan Atomic Structure Program
C
C-------------------------------------------------------------------------------
C
C   Code     : ADAS8XX_CREATE_CA_ADF04
C   Producer : Stuart Henderson
C   Date     : 21/08/17
C-------------------------------------------------------------------------------
c-------------------------------------------------------------------------------
c
c  Conversion of an adf04 dataset from type 1 to type 3
c
c  Parameter: Cowan ion threshold shift = F
c
c
c  Producer : Stuart Henderson
c  Date     : 21-08-2017
c
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 19-May-2020.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
